{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1389508853,
      "isDeleted": false,
      "id": "Nyapg7zzjDgXWCtXBuOjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.88995361328125,
      "y": 219.85842895507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89739990234375,
      "height": 35.796661376953125,
      "seed": 642973051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJXnE_-dLd5hfDVfI9XNc"
        },
        {
          "id": "dMhLll2Re9Bt1T8rGs7BN",
          "type": "arrow"
        }
      ],
      "updated": 1710186911492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 625065179,
      "isDeleted": false,
      "id": "QJXnE_-dLd5hfDVfI9XNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.9939270019531,
      "y": 226.2567596435547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 1409366747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nyapg7zzjDgXWCtXBuOjo",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 376001109,
      "isDeleted": false,
      "id": "RfVn62e7BWN8LSMmozgmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.3145141601562,
      "y": 196.4637451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.3564453125,
      "height": 76.97970581054688,
      "seed": 180657333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NcuvqVHMT9wCsmhWEIRlZ",
          "type": "arrow"
        },
        {
          "id": "egcp944Zm9DWwH-YSU-H0",
          "type": "arrow"
        },
        {
          "id": "dMhLll2Re9Bt1T8rGs7BN",
          "type": "arrow"
        },
        {
          "id": "1n3bBxheBFtu__og1R9dw",
          "type": "arrow"
        },
        {
          "id": "k1eNpvaW_2U4lkF9lhvEC",
          "type": "arrow"
        }
      ],
      "updated": 1710186911492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1565223291,
      "isDeleted": false,
      "id": "iqk7s7lqA8BEKc5bWPlm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 1435353589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2123775925,
      "isDeleted": false,
      "id": "nfO5gq4s0t5E1qPYrV3Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7979736328125,
      "y": 180.45755004882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5255126953125,
      "height": 123.76678466796875,
      "seed": 888169595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SahN6DRx9UUH6nOiDaNCf"
        },
        {
          "id": "HDQdKq-5Q9cgO2prdflx1",
          "type": "arrow"
        },
        {
          "id": "k1eNpvaW_2U4lkF9lhvEC",
          "type": "arrow"
        }
      ],
      "updated": 1710186911492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 213287451,
      "isDeleted": false,
      "id": "SahN6DRx9UUH6nOiDaNCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4376831054688,
      "y": 230.8409423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 405099675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfO5gq4s0t5E1qPYrV3Rw",
      "originalText": "db",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 561938709,
      "isDeleted": false,
      "id": "dMhLll2Re9Bt1T8rGs7BN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.6368408203125,
      "y": 226.11666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.715087890625,
      "height": 1.285430908203125,
      "seed": 718929371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nyapg7zzjDgXWCtXBuOjo",
        "focus": -0.6250459588476824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RfVn62e7BWN8LSMmozgmQ",
        "focus": 0.2800042140155407,
        "gap": 1.96258544921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.715087890625,
          -1.285430908203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 477464251,
      "isDeleted": false,
      "id": "HDQdKq-5Q9cgO2prdflx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.0067749023439,
      "y": 227.14890549390662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.74176025390614,
      "height": 3.804484107187875,
      "seed": 1639160501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nfO5gq4s0t5E1qPYrV3Rw",
        "focus": 0.31607585651266834,
        "gap": 2.0494384765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.74176025390614,
          -3.804484107187875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 882349685,
      "isDeleted": false,
      "id": "Cur97zcmtXD2sOpkMn91W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.3697509765625,
      "y": 61.64990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.94226074218754,
      "height": 79,
      "seed": 1477576827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FsNZUKgkGfXm-otzTgqa0"
        },
        {
          "id": "NcuvqVHMT9wCsmhWEIRlZ",
          "type": "arrow"
        },
        {
          "id": "egcp944Zm9DWwH-YSU-H0",
          "type": "arrow"
        }
      ],
      "updated": 1710186911492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 858453851,
      "isDeleted": false,
      "id": "FsNZUKgkGfXm-otzTgqa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.4574248555199,
      "y": 89.71918448688137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 1622986907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cur97zcmtXD2sOpkMn91W",
      "originalText": "cache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 581369813,
      "isDeleted": false,
      "id": "NcuvqVHMT9wCsmhWEIRlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.2155645163399,
      "y": 191.39410400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.37770029214232,
      "height": 86.75081971165477,
      "seed": 824314229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RfVn62e7BWN8LSMmozgmQ",
        "focus": -0.7144381160971204,
        "gap": 5.06964111328125
      },
      "endBinding": {
        "elementId": "Cur97zcmtXD2sOpkMn91W",
        "focus": 0.6079161151808536,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.37770029214232,
          -86.75081971165477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 2133414907,
      "isDeleted": false,
      "id": "egcp944Zm9DWwH-YSU-H0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.8468157578366,
      "y": 134.93861209840708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.7740008471044,
      "height": 59.35930049924917,
      "seed": 1111259291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cur97zcmtXD2sOpkMn91W",
        "focus": -0.39228627869618804,
        "gap": 1.1789614143376426
      },
      "endBinding": {
        "elementId": "RfVn62e7BWN8LSMmozgmQ",
        "focus": -0.5199427427586084,
        "gap": 2.16583251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.7740008471044,
          59.35930049924917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1081285787,
      "isDeleted": false,
      "id": "1n3bBxheBFtu__og1R9dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.2457885742188,
      "y": 252.01358032226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.76495361328125,
      "height": 6.07501220703125,
      "seed": 247456027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RfVn62e7BWN8LSMmozgmQ",
        "focus": -0.5044850465049777,
        "gap": 6.0687255859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.76495361328125,
          -6.07501220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 156159637,
      "isDeleted": false,
      "id": "k1eNpvaW_2U4lkF9lhvEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3265380859375,
      "y": 262.2669982910156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8421630859375,
      "height": 7.2301025390625,
      "seed": 44956085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nfO5gq4s0t5E1qPYrV3Rw",
        "focus": -0.33810737144200775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RfVn62e7BWN8LSMmozgmQ",
        "focus": 0.38231039932815447,
        "gap": 1.81341552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.8421630859375,
          -7.2301025390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 671233013,
      "isDeleted": false,
      "id": "P6iPiESbM8YGDW0y3TsYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.3480224609375,
      "y": 199.61788940429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 1233317461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2002973147,
      "isDeleted": false,
      "id": "6WCrV3DYN5u35g-8R1e-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.4548950195312,
      "y": 140.0380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.9453125,
      "height": 23,
      "seed": 1102906651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "check cache first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check cache first",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1507978581,
      "isDeleted": false,
      "id": "8WZkHnHiTb-SW-krU1lVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.1708984375,
      "y": 200.2196044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.5859375,
      "height": 23,
      "seed": 209277627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "if cache miss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if cache miss",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 528350843,
      "isDeleted": false,
      "id": "XWgpryWG-vEFV5KE0vRWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.048828125,
      "height": 23,
      "seed": 1819499099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cache hit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache hit",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 507738805,
      "isDeleted": false,
      "id": "gD1zMlf5-SDKq4zx5Hrrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.525146484375,
      "y": 269.3697204589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.00390625,
      "height": 46,
      "seed": 884266363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "db return value,\nservice updates cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db return value,\nservice updates cache",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1842109461,
      "isDeleted": false,
      "id": "vqepAh7vIjfp2Gm8rUj9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 81,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.181640625,
      "height": 23,
      "seed": 520216373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cache aside",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache aside",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1757862843,
      "isDeleted": false,
      "id": "QRfXqPrq7iMu93v9FfpHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.928955078125,
      "y": 353.657958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.697265625,
      "height": 69,
      "seed": 1561485147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Write through\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write through\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 275911029,
      "isDeleted": false,
      "id": "wp-enlbdwvo8ED3IKm4eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.1415710449219,
      "y": 506.06724548339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89739990234375,
      "height": 35.796661376953125,
      "seed": 846662741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05gFAIXU3ozddleIz_8Pt"
        },
        {
          "id": "lPuMtgaKx5-Ff9TL1ogjG",
          "type": "arrow"
        }
      ],
      "updated": 1710186911492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1955179611,
      "isDeleted": false,
      "id": "05gFAIXU3ozddleIz_8Pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.24554443359375,
      "y": 512.465576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 81574325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp-enlbdwvo8ED3IKm4eh",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 863640277,
      "isDeleted": false,
      "id": "d222CH6j7QKOr50_6jcGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.5661315917969,
      "y": 482.6725616455078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.3564453125,
      "height": 76.97970581054688,
      "seed": 1290124053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lPuMtgaKx5-Ff9TL1ogjG",
          "type": "arrow"
        },
        {
          "id": "l20IRB4CW26ldeewFcjjz",
          "type": "arrow"
        },
        {
          "id": "jQyGjVEQwPje3oe4Uxc8X",
          "type": "arrow"
        },
        {
          "id": "z0T4W5j_Jit73NKg2Q11n",
          "type": "arrow"
        }
      ],
      "updated": 1710186911492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1827236091,
      "isDeleted": false,
      "id": "mze_TcXZkAUUS2zDKuD29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.2516174316406,
      "y": 512.2088165283203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 587698293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1064958005,
      "isDeleted": false,
      "id": "LIxsZpK1pzaiabZrMbR-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.8855285644531,
      "y": 463.8982391357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5255126953125,
      "height": 123.76678466796875,
      "seed": 1963440597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9-ImCjienpjoqBewMgOaV"
        }
      ],
      "updated": 1710186911492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 124293531,
      "isDeleted": false,
      "id": "9-ImCjienpjoqBewMgOaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5252380371094,
      "y": 514.2816314697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 1543223093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIxsZpK1pzaiabZrMbR-f",
      "originalText": "db",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1851206037,
      "isDeleted": false,
      "id": "lPuMtgaKx5-Ff9TL1ogjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.8884582519531,
      "y": 512.3254852294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.715087890625,
      "height": 1.285430908203125,
      "seed": 843647125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wp-enlbdwvo8ED3IKm4eh",
        "focus": -0.6250459588476824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d222CH6j7QKOr50_6jcGA",
        "focus": 0.2800042140155407,
        "gap": 1.96258544921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.715087890625,
          -1.285430908203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 558313205,
      "isDeleted": false,
      "id": "l20IRB4CW26ldeewFcjjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.4974060058594,
      "y": 538.2223968505859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.76495361328125,
      "height": 6.07501220703125,
      "seed": 555067221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d222CH6j7QKOr50_6jcGA",
        "focus": -0.5044850465049777,
        "gap": 6.0687255859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.76495361328125,
          -6.07501220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1993312341,
      "isDeleted": false,
      "id": "zuXKKgyLTsGhAtxeLCGDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.5996398925781,
      "y": 485.8267059326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 853120533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 2052011797,
      "isDeleted": false,
      "id": "_poCTbizfD2pT5qNqCouK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.1719970703125,
      "y": 477.01690673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.5186767578125,
      "height": 94.75177001953125,
      "seed": 1871788059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kukk_zMp9-flwXLgulFQz"
        },
        {
          "id": "z0T4W5j_Jit73NKg2Q11n",
          "type": "arrow"
        },
        {
          "id": "Ux96RzfyvpiNSJJRidzzT",
          "type": "arrow"
        },
        {
          "id": "dNTUhUKmo6ougW3_HHHU1",
          "type": "arrow"
        }
      ],
      "updated": 1710186911492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2125672635,
      "isDeleted": false,
      "id": "Kukk_zMp9-flwXLgulFQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.5061838095156,
      "y": 512.8929821929275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.275390625,
      "height": 23,
      "seed": 807180123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cache layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_poCTbizfD2pT5qNqCouK",
      "originalText": "cache layer",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1575062645,
      "isDeleted": false,
      "id": "jQyGjVEQwPje3oe4Uxc8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.8238525390625,
      "y": 509.6361083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.7703857421875,
      "height": 1.1646728515625,
      "seed": 1257936341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d222CH6j7QKOr50_6jcGA",
        "focus": -0.31963329446450034,
        "gap": 2.901275634765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.7703857421875,
          1.1646728515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 337863003,
      "isDeleted": false,
      "id": "ivoPt5_cIYPCb1Lr8S7U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.6859130859375,
      "y": 451.81817626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.162109375,
      "height": 23,
      "seed": 2024503739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write to cache first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write to cache first",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 994194901,
      "isDeleted": false,
      "id": "z0T4W5j_Jit73NKg2Q11n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.078369140625,
      "y": 540.7296752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.95166015625,
      "height": 1.944091796875,
      "seed": 2103517883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_poCTbizfD2pT5qNqCouK",
        "focus": -0.37678848604153276,
        "gap": 4.5456439081232105
      },
      "endBinding": {
        "elementId": "d222CH6j7QKOr50_6jcGA",
        "focus": 0.38638806508305096,
        "gap": 4.204132080078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.95166015625,
          -1.944091796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1837544245,
      "isDeleted": false,
      "id": "upKLjnwGNyXDyOw8Px2L5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.1624755859375,
      "y": 569.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.53125,
      "height": 23,
      "seed": 1928130171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "response immediately",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response immediately",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 433653403,
      "isDeleted": false,
      "id": "Ux96RzfyvpiNSJJRidzzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0384521484375,
      "y": 510.4036865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3480224609375,
      "height": 1.0682373046875,
      "seed": 1234098043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_poCTbizfD2pT5qNqCouK",
        "focus": -0.2806052714277658,
        "gap": 4.582204581033196
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.3480224609375,
          -1.0682373046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 429992437,
      "isDeleted": false,
      "id": "CETn0w7b3leWp9ZjE20He",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 1038.52978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.5859375,
      "height": 23,
      "seed": 1290046235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write back ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write back ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 735468507,
      "isDeleted": false,
      "id": "GY3tDa3z6niST50B2_PQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.5711975097656,
      "y": 1161.3864288330078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89739990234375,
      "height": 35.796661376953125,
      "seed": 1237121109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Qbi8E1BBpxWLWrZFJNs9"
        },
        {
          "id": "5fPBlCyCHTF-l_PDmtiLJ",
          "type": "arrow"
        }
      ],
      "updated": 1710186911492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1748116309,
      "isDeleted": false,
      "id": "-Qbi8E1BBpxWLWrZFJNs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.6751708984375,
      "y": 1167.7847595214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 344270261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY3tDa3z6niST50B2_PQJ",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 99887227,
      "isDeleted": false,
      "id": "esekD9kdRt8APBJDAmL3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.9957580566406,
      "y": 1137.9917449951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.3564453125,
      "height": 76.97970581054688,
      "seed": 614508309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5fPBlCyCHTF-l_PDmtiLJ",
          "type": "arrow"
        },
        {
          "id": "U5syatkurGp0GtDnmjD0s",
          "type": "arrow"
        },
        {
          "id": "knY8R86racWGKufI5G-2u",
          "type": "arrow"
        },
        {
          "id": "nLjIOH68Y3rdJcMB11duk",
          "type": "arrow"
        }
      ],
      "updated": 1710186911493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 555544757,
      "isDeleted": false,
      "id": "suNSUSF1yS-2NlSeTDifm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.6812438964844,
      "y": 1167.5279998779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 478477429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 892617787,
      "isDeleted": false,
      "id": "Z74wU6WpBhGPOgDZJ_IHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3151550292969,
      "y": 1119.2174224853516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5255126953125,
      "height": 123.76678466796875,
      "seed": 871867861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2OdKCAfJr3GGs0HbaqZW"
        },
        {
          "id": "jIwts6ZkHrzSnHmwUzYn8",
          "type": "arrow"
        },
        {
          "id": "Pzjo3SSviQA2N9bTmN7uV",
          "type": "arrow"
        }
      ],
      "updated": 1710186990297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 34017813,
      "isDeleted": false,
      "id": "B2OdKCAfJr3GGs0HbaqZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9548645019531,
      "y": 1169.600814819336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 235807541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z74wU6WpBhGPOgDZJ_IHe",
      "originalText": "db",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1396344251,
      "isDeleted": false,
      "id": "5fPBlCyCHTF-l_PDmtiLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.3180847167969,
      "y": 1167.6446685791016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.715087890625,
      "height": 1.285430908203125,
      "seed": 1328411797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GY3tDa3z6niST50B2_PQJ",
        "focus": -0.6250459588476824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "esekD9kdRt8APBJDAmL3x",
        "focus": 0.2800042140155407,
        "gap": 1.96258544921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.715087890625,
          -1.285430908203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 2011563893,
      "isDeleted": false,
      "id": "U5syatkurGp0GtDnmjD0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.5560607910156,
      "y": 1187.4882354736328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.39398193359375,
      "height": 0.02166748046875,
      "seed": 1930205685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "esekD9kdRt8APBJDAmL3x",
        "focus": -0.2862415946313137,
        "gap": 1.439697265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.39398193359375,
          -0.02166748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1727534683,
      "isDeleted": false,
      "id": "6OSVNNZDuPUjxOrmN6heK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.0292663574219,
      "y": 1141.1458892822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 1655673685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1448314619,
      "isDeleted": false,
      "id": "NEBFzRv6v-S0HrYKRRd1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.6016235351562,
      "y": 1132.3360900878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.5186767578125,
      "height": 94.75177001953125,
      "seed": 1248616629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XLI6OLipkW_sOaSPlDWPJ"
        },
        {
          "id": "nLjIOH68Y3rdJcMB11duk",
          "type": "arrow"
        },
        {
          "id": "3BmhviTeeJxfWNpI7Gw_K",
          "type": "arrow"
        },
        {
          "id": "Pzjo3SSviQA2N9bTmN7uV",
          "type": "arrow"
        }
      ],
      "updated": 1710186990297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 435852027,
      "isDeleted": false,
      "id": "XLI6OLipkW_sOaSPlDWPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.9358102743595,
      "y": 1168.212165542537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.275390625,
      "height": 23,
      "seed": 803766805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cache layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEBFzRv6v-S0HrYKRRd1g",
      "originalText": "cache layer",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 115895861,
      "isDeleted": false,
      "id": "knY8R86racWGKufI5G-2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2534790039062,
      "y": 1164.9552917480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.7703857421875,
      "height": 1.1646728515625,
      "seed": 1209628533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "esekD9kdRt8APBJDAmL3x",
        "focus": -0.31963329446450034,
        "gap": 2.901275634765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.7703857421875,
          1.1646728515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 214203291,
      "isDeleted": false,
      "id": "Ih6mXuGZvckfJogxWlbWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.1155395507812,
      "y": 1107.1373596191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.162109375,
      "height": 23,
      "seed": 222609621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write to cache first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write to cache first",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1820778389,
      "isDeleted": false,
      "id": "nLjIOH68Y3rdJcMB11duk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.7958374023438,
      "y": 1188.2151184082031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.95166015625,
      "height": 1.944091796875,
      "seed": 352312885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NEBFzRv6v-S0HrYKRRd1g",
        "focus": -0.2117888576853024,
        "gap": 2.0884878360993753
      },
      "endBinding": {
        "elementId": "esekD9kdRt8APBJDAmL3x",
        "focus": 0.192894622846132,
        "gap": 3.491973876953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.95166015625,
          -1.944091796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 730353723,
      "isDeleted": false,
      "id": "3ECCDy8k6BXAXe0g5kPSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.5921020507812,
      "y": 1225.0848083496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.53125,
      "height": 23,
      "seed": 640700309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "response immediately",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response immediately",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1812997365,
      "isDeleted": false,
      "id": "3BmhviTeeJxfWNpI7Gw_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6250610351562,
      "y": 1166.0789489746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1910400390625,
      "height": 1.42431640625,
      "seed": 252417269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRj2Zx0NQcdpLTTbypR_E",
        "focus": 1.0353850461215086,
        "gap": 10.37493896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.1910400390625,
          -1.42431640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 942182619,
      "isDeleted": false,
      "id": "jIwts6ZkHrzSnHmwUzYn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.109130859375,
      "y": 1190.5144348144531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.418701171875,
      "height": 1.339111328125,
      "seed": 1385919957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z74wU6WpBhGPOgDZJ_IHe",
        "focus": -0.12286020436591338,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.418701171875,
          -1.339111328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 688504405,
      "isDeleted": false,
      "id": "LRj2Zx0NQcdpLTTbypR_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 1094.189208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.068359375,
      "height": 69,
      "seed": 1262440693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3BmhviTeeJxfWNpI7Gw_K",
          "type": "arrow"
        }
      ],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write to db async\nin batch\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write to db async\nin batch\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 339197307,
      "isDeleted": false,
      "id": "FIrurnftAHoczIIuW2T-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 475.80224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.19140625,
      "height": 23,
      "seed": 1258687221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cache wirte to db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache wirte to db",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 977873845,
      "isDeleted": false,
      "id": "dNTUhUKmo6ougW3_HHHU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.3250732421875,
      "y": 549.8668212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.0386962890625,
      "height": 8.20355224609375,
      "seed": 1010581179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_poCTbizfD2pT5qNqCouK",
        "focus": 0.255035133999276,
        "gap": 4.582764888306812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.0386962890625,
          -8.20355224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1072950549,
      "isDeleted": false,
      "id": "oNY2AjlRbOx0mJ82wMFxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 686.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05859375,
      "height": 69,
      "seed": 1593461909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write around\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write around\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1532811963,
      "isDeleted": false,
      "id": "h_pLlBQCM9wVA5hAgEuWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.8810119628906,
      "y": 819.0748443603516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89739990234375,
      "height": 35.796661376953125,
      "seed": 1138078267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kpitVllAk41ivjB7loRav"
        },
        {
          "id": "l6Lr22-KSaZqllHIAsPv-",
          "type": "arrow"
        }
      ],
      "updated": 1710186911493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 964657781,
      "isDeleted": false,
      "id": "kpitVllAk41ivjB7loRav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.9849853515625,
      "y": 825.4731750488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 1685697243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_pLlBQCM9wVA5hAgEuWX",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 358316053,
      "isDeleted": false,
      "id": "8fQo6UpWYbImYkf8yTCit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.3055725097656,
      "y": 795.6801605224609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.3564453125,
      "height": 76.97970581054688,
      "seed": 504668027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l6Lr22-KSaZqllHIAsPv-",
          "type": "arrow"
        },
        {
          "id": "iUJPvV1kK5FkIzeH5qEpm",
          "type": "arrow"
        },
        {
          "id": "oTIz_rVHVtaZr0tD8lP32",
          "type": "arrow"
        }
      ],
      "updated": 1710186950995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 464612309,
      "isDeleted": false,
      "id": "k1k_UDizAbmATf64QeXeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.9910583496094,
      "y": 825.2164154052734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 183040027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1129031675,
      "isDeleted": false,
      "id": "7i-fjcdnYJSRvFTYekwbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.6249694824219,
      "y": 776.9058380126953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5255126953125,
      "height": 123.76678466796875,
      "seed": 1491680443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "krD-yAq9Iu9VRJqIeFKCl"
        }
      ],
      "updated": 1710186911493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 647964981,
      "isDeleted": false,
      "id": "krD-yAq9Iu9VRJqIeFKCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.2646789550781,
      "y": 827.2892303466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 1404562779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7i-fjcdnYJSRvFTYekwbm",
      "originalText": "db",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1965748379,
      "isDeleted": false,
      "id": "l6Lr22-KSaZqllHIAsPv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.6278991699219,
      "y": 825.3330841064453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.715087890625,
      "height": 1.285430908203125,
      "seed": 782731771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_pLlBQCM9wVA5hAgEuWX",
        "focus": -0.6250459588476824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8fQo6UpWYbImYkf8yTCit",
        "focus": 0.2800042140155407,
        "gap": 1.96258544921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.715087890625,
          -1.285430908203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2075015829,
      "isDeleted": false,
      "id": "iUJPvV1kK5FkIzeH5qEpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.2368469238281,
      "y": 851.2299957275391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.76495361328125,
      "height": 6.07501220703125,
      "seed": 247108251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fQo6UpWYbImYkf8yTCit",
        "focus": -0.5044850465049777,
        "gap": 6.0687255859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.76495361328125,
          -6.07501220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 156771643,
      "isDeleted": false,
      "id": "ocn_eQL4HwQnWXlXjQgRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.3390808105469,
      "y": 798.8343048095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 1420003131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1130148149,
      "isDeleted": false,
      "id": "6xG3Fx4WY5YFE45TKZhO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.9114379882812,
      "y": 790.0245056152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.5186767578125,
      "height": 94.75177001953125,
      "seed": 650438619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g77u3ygWVtZ5fgNw5c6RH"
        }
      ],
      "updated": 1710186960752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1463141851,
      "isDeleted": false,
      "id": "g77u3ygWVtZ5fgNw5c6RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.2456247274844,
      "y": 825.9005810698807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.275390625,
      "height": 23,
      "seed": 993080443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186911493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cache layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xG3Fx4WY5YFE45TKZhO-",
      "originalText": "cache layer",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 727782875,
      "isDeleted": false,
      "id": "eO1tXwtKppp_fITNQgP7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.6917114257812,
      "y": 706.5347595214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0390625,
      "height": 23,
      "seed": 1302630843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186943824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write to db first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write to db first",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 485697979,
      "isDeleted": false,
      "id": "oTIz_rVHVtaZr0tD8lP32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.3411254882812,
      "y": 835.3507385253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.95166015625,
      "height": 1.944091796875,
      "seed": 541106779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186952586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8fQo6UpWYbImYkf8yTCit",
        "focus": -0.06872841312001515,
        "gap": 4.727447509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.95166015625,
          -1.944091796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2130807003,
      "isDeleted": false,
      "id": "zgeBIYvew1efClmTsr2dA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.5604858398438,
      "y": 863.1509094238281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.51171875,
      "height": 23,
      "seed": 844209915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186958417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "read from cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read from cache",
      "lineHeight": 1.15
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 1825929339,
      "isDeleted": false,
      "id": "RjnfaL6P5ijFDTjQPlDDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.3109741210938,
      "y": 793.4293823242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.20977783203125,
      "height": 58.04949951171875,
      "seed": 1207745589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186933625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.712158203125
        ],
        [
          6.6314697265625,
          -9.85223388671875
        ],
        [
          37.4404296875,
          -20.2451171875
        ],
        [
          84.01812744140625,
          -32.19586181640625
        ],
        [
          160.19927978515625,
          -44.870361328125
        ],
        [
          213.60321044921875,
          -52.70001220703125
        ],
        [
          253.17266845703125,
          -58.04949951171875
        ],
        [
          280.47735595703125,
          -58.04949951171875
        ],
        [
          307.78216552734375,
          -55.80926513671875
        ],
        [
          342.09527587890625,
          -54.67156982421875
        ],
        [
          367.64801025390625,
          -52.51904296875
        ],
        [
          379.18389892578125,
          -50.98089599609375
        ],
        [
          387.07012939453125,
          -49.27105712890625
        ],
        [
          415.94488525390625,
          -40.85406494140625
        ],
        [
          437.99334716796875,
          -34.4580078125
        ],
        [
          444.66583251953125,
          -30.68212890625
        ],
        [
          446.80230712890625,
          -28.54559326171875
        ],
        [
          456.49298095703125,
          -20.9163818359375
        ],
        [
          459.34161376953125,
          -18.06768798828125
        ],
        [
          460.40985107421875,
          -17.35552978515625
        ],
        [
          460.76593017578125,
          -16.99945068359375
        ],
        [
          466.24957275390625,
          -12.88677978515625
        ],
        [
          472.20977783203125,
          -11.1768798828125
        ],
        [
          471.85369873046875,
          -12.6011962890625
        ],
        [
          469.73883056640625,
          -17.1654052734375
        ],
        [
          468.14727783203125,
          -20.5157470703125
        ],
        [
          467.79119873046875,
          -21.2279052734375
        ],
        [
          466.36688232421875,
          -23.00836181640625
        ],
        [
          466.01080322265625,
          -23.72052001953125
        ],
        [
          469.41131591796875,
          -17.93426513671875
        ],
        [
          471.17010498046875,
          -14.93994140625
        ],
        [
          471.52618408203125,
          -14.5838623046875
        ],
        [
          471.52618408203125,
          -14.227783203125
        ],
        [
          471.52618408203125,
          -13.8717041015625
        ],
        [
          471.52618408203125,
          -13.515625
        ],
        [
          471.52618408203125,
          -12.09130859375
        ],
        [
          470.81402587890625,
          -10.6669921875
        ],
        [
          470.45794677734375,
          -10.3109130859375
        ],
        [
          467.46368408203125,
          -9.4315185546875
        ],
        [
          462.00518798828125,
          -9.4315185546875
        ],
        [
          456.58319091796875,
          -9.954833984375
        ],
        [
          454.30108642578125,
          -9.954833984375
        ],
        [
          454.30108642578125,
          -9.954833984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 760815707,
      "isDeleted": false,
      "id": "pkNPejbir5kCHJJ46SDOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7421875,
      "y": 836.3729248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.7135009765625,
      "height": 2.54730224609375,
      "seed": 611851579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186981009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.7135009765625,
          -2.54730224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1814752027,
      "isDeleted": false,
      "id": "jyqItJTu1_yyMYMUXJz4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.005615234375,
      "y": 896.5374145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.521484375,
      "height": 23,
      "seed": 808902395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710186975415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "db will write to cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db will write to cache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 970911643,
      "isDeleted": false,
      "id": "Pzjo3SSviQA2N9bTmN7uV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.817138671875,
      "y": 1215.30322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.799072265625,
      "height": 0.0535888671875,
      "seed": 1752319029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710186990297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NEBFzRv6v-S0HrYKRRd1g",
        "focus": 0.7519003434223039,
        "gap": 12.285637158910816
      },
      "endBinding": {
        "elementId": "Z74wU6WpBhGPOgDZJ_IHe",
        "focus": -0.5514137006475004,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.799072265625,
          -0.0535888671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1098399803,
      "isDeleted": false,
      "id": "IlK3Agcme9nD7Sd4tpkCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 367.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.125,
      "height": 46,
      "seed": 446920629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710187032398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "great consistency since both cache and db see the same data\nbut what if one is not successful",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "great consistency since both cache and db see the same data\nbut what if one is not successful",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}