{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 276,
      "versionNonce": 353112149,
      "isDeleted": false,
      "id": "lOfNuREFRX7xA78Q4vm6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.09869384765625,
      "y": 102.76280212402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.484375,
      "height": 138,
      "seed": 801842203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client can see nearby drivers\nclient can request a ride, and service should match a nearby driver\ndrivers can accept or decline the request\nwhen a trip is created, client and drive can see real-time location of each other\nhow about payments?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client can see nearby drivers\nclient can request a ride, and service should match a nearby driver\ndrivers can accept or decline the request\nwhen a trip is created, client and drive can see real-time location of each other\nhow about payments?\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 498830203,
      "isDeleted": false,
      "id": "A11ZyP6L93rOo7N5Axpm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.5115966796875,
      "y": 266.9899597167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.703125,
      "height": 253,
      "seed": 1674949749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB:\n\ndrivers\ndriverId, name, email, phone, xxx\n\nriders\nriderId, name, email, phone, xxx\n\ntrips\ntripId, driverId, riderId, status, locations, xxx\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB:\n\ndrivers\ndriverId, name, email, phone, xxx\n\nriders\nriderId, name, email, phone, xxx\n\ntrips\ntripId, driverId, riderId, status, locations, xxx\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1322411035,
      "isDeleted": false,
      "id": "gqEK4YhnlrrAveoX32YvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.2890625,
      "y": 248.25732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.208984375,
      "height": 253,
      "seed": 749574517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cache:\nReal-time location id, should be in cache since we frequently read and wirte\n\n1) realTimeLocations\nuserId, longitude, latitude, type, xxx\n\nSimilarly driver's geohash can be in the cache as well\n\n2) geohash, drivers(a set of drivers in this grid)\nabcdef, <driver1, timeStamp, idle, ...> \nas the driver could cross grids, we need timestamp to filter out stale nearby drivers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache:\nReal-time location id, should be in cache since we frequently read and wirte\n\n1) realTimeLocations\nuserId, longitude, latitude, type, xxx\n\nSimilarly driver's geohash can be in the cache as well\n\n2) geohash, drivers(a set of drivers in this grid)\nabcdef, <driver1, timeStamp, idle, ...> \nas the driver could cross grids, we need timestamp to filter out stale nearby drivers",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 151633685,
      "isDeleted": false,
      "id": "Q4tzlRrcebvTE-olAX-FK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.1460266113281,
      "y": 665.3187561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.96176147460939,
      "height": 37.071807861328125,
      "seed": 1416061787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yw5Q9RAgWrIwh9aY-92La"
        }
      ],
      "updated": 1710795023178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 885336251,
      "isDeleted": false,
      "id": "yw5Q9RAgWrIwh9aY-92La",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.6220245361328,
      "y": 672.3546600341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.009765625,
      "height": 23,
      "seed": 709147451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "rider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4tzlRrcebvTE-olAX-FK",
      "originalText": "rider",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 389243387,
      "isDeleted": false,
      "id": "RylMtEkWI2amN-GclaXow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.210693359375,
      "y": 544.6621704101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.2864990234375,
      "height": 266.45361328125,
      "seed": 1795098075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pztzw_GuMEhsWIPLj-bOW"
        },
        {
          "id": "03DUFDg5KyLo0NRGWu6nX",
          "type": "arrow"
        },
        {
          "id": "2kT4Jt21xYjvVOdLns34P",
          "type": "arrow"
        },
        {
          "id": "tmGdr1JQWs9yC7PjRfXR4",
          "type": "arrow"
        }
      ],
      "updated": 1710795219235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 624318811,
      "isDeleted": false,
      "id": "pztzw_GuMEhsWIPLj-bOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.12249755859375,
      "y": 666.3889770507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 9877819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RylMtEkWI2amN-GclaXow",
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 855293397,
      "isDeleted": false,
      "id": "iY1Xe1wtZibiXfYbzIIx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.22503662109375,
      "y": 679.6959838867188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.08148193359375,
      "height": 2.31793212890625,
      "seed": 2120794517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.08148193359375,
          2.31793212890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 494433787,
      "isDeleted": false,
      "id": "jZhzA_FBxBpfdJuhhLODi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.276611328125,
      "y": 626.8385620117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8515625,
      "height": 23,
      "seed": 148164373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. request ride",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. request ride",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 330574875,
      "isDeleted": false,
      "id": "cQfwOUmUdqanlgBhFIgjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.0703125,
      "y": 640.5042114257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.768798828125,
      "height": 74.18121337890625,
      "seed": 95232219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tu-KvnsQV5gPFaRGIgz3q"
        },
        {
          "id": "ysLjXdJq4sHGOqDpp9gxL",
          "type": "arrow"
        },
        {
          "id": "MOa2GFF7AMD316fwQMYO3",
          "type": "arrow"
        },
        {
          "id": "XQNq7vOuHdjD1issx9tbe",
          "type": "arrow"
        },
        {
          "id": "hrfrh-5uH9TJCVbzoALjd",
          "type": "arrow"
        },
        {
          "id": "oCRb2N9LDm2Y1Swb83f7n",
          "type": "arrow"
        }
      ],
      "updated": 1710796605662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1562997563,
      "isDeleted": false,
      "id": "Tu-KvnsQV5gPFaRGIgz3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.2086181640625,
      "y": 654.5948181152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.4921875,
      "height": 46,
      "seed": 539710619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "location \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQfwOUmUdqanlgBhFIgjA",
      "originalText": "location service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 912571803,
      "isDeleted": false,
      "id": "GVTmMvVJmCEPF1p57_xBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.0626831054688,
      "y": 639.5039978027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.768798828125,
      "height": 74.18121337890625,
      "seed": 172014235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VPC9osX9fuE5MjtMaD44_"
        },
        {
          "id": "03DUFDg5KyLo0NRGWu6nX",
          "type": "arrow"
        },
        {
          "id": "ysLjXdJq4sHGOqDpp9gxL",
          "type": "arrow"
        },
        {
          "id": "0Y7RVxSzS9usDwlbhxxx_",
          "type": "arrow"
        },
        {
          "id": "FA5hWUwOvCX8BaAvNyhVh",
          "type": "arrow"
        }
      ],
      "updated": 1710797094962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 459713365,
      "isDeleted": false,
      "id": "VPC9osX9fuE5MjtMaD44_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.4177856445312,
      "y": 653.5946044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05859375,
      "height": 46,
      "seed": 1294249787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ride matching\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVTmMvVJmCEPF1p57_xBd",
      "originalText": "ride matching\nservice",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 875307131,
      "isDeleted": false,
      "id": "03DUFDg5KyLo0NRGWu6nX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.1776123046875,
      "y": 680.0271849249871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.86663818359375,
      "height": 0.008166130217659884,
      "seed": 1512562933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RylMtEkWI2amN-GclaXow",
        "focus": 0.016029841363554273,
        "gap": 3.680419921875
      },
      "endBinding": {
        "elementId": "GVTmMvVJmCEPF1p57_xBd",
        "focus": -0.09291462740817366,
        "gap": 2.0184326171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.86663818359375,
          0.008166130217659884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 209746101,
      "isDeleted": false,
      "id": "ysLjXdJq4sHGOqDpp9gxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.3365478515625,
      "y": 665.5189765526976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.05474853515625,
      "height": 0.2755965815789523,
      "seed": 381250427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GVTmMvVJmCEPF1p57_xBd",
        "focus": -0.29270113075751847,
        "gap": 1.50506591796875
      },
      "endBinding": {
        "elementId": "cQfwOUmUdqanlgBhFIgjA",
        "focus": 0.3361668250082891,
        "gap": 2.67901611328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.05474853515625,
          -0.2755965815789523
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1416124699,
      "isDeleted": false,
      "id": "8lc_cnV5Vm6U9Do_W9a17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.2503051757812,
      "y": 614.9532470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.541015625,
      "height": 23,
      "seed": 1596590011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2. query nearby drivers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. query nearby drivers",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1203345941,
      "isDeleted": false,
      "id": "MOa2GFF7AMD316fwQMYO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.4661865234375,
      "y": 692.9091186523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.4290771484375,
      "height": 0.103271484375,
      "seed": 463746299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795023178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cQfwOUmUdqanlgBhFIgjA",
        "focus": -0.4105637566920109,
        "gap": 1.6041259765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.4290771484375,
          0.103271484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 142888341,
      "isDeleted": false,
      "id": "uFsv1gEziVjmzjOtnK9_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.1534423828125,
      "y": 584.07763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.658203125,
      "height": 23,
      "seed": 1461740149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FA5hWUwOvCX8BaAvNyhVh",
          "type": "arrow"
        }
      ],
      "updated": 1710795540255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3.rank the drivers based on distance, rates...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.rank the drivers based on distance, rates...",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1980206965,
      "isDeleted": false,
      "id": "FA5hWUwOvCX8BaAvNyhVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.4824457370707,
      "y": 717.0039996308775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.28264134194876,
      "height": 127.36239441209136,
      "seed": 457667611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GVTmMvVJmCEPF1p57_xBd",
        "focus": -0.04719232412526811,
        "gap": 3.3187884492368767
      },
      "endBinding": {
        "elementId": "GOA9HGR4lQfGpTtpJM6Gg",
        "focus": -0.379800843248958,
        "gap": 1.1154785156248863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.28264134194876,
          127.36239441209136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2077250107,
      "isDeleted": false,
      "id": "GOA9HGR4lQfGpTtpJM6Gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.5531005859375,
      "y": 845.4818725585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.44219970703128,
      "height": 64.99255371093749,
      "seed": 1823685915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FA5hWUwOvCX8BaAvNyhVh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AS0tsrqWH8Bdldz7seY3K"
        },
        {
          "id": "jSptoJyVpAviaI2_gOrZv",
          "type": "arrow"
        },
        {
          "id": "xDRJr7ywkVFiaii_9E3ua",
          "type": "arrow"
        },
        {
          "id": "BzN1kY1AH6xze2yZbQL0e",
          "type": "arrow"
        }
      ],
      "updated": 1710797094962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 95410389,
      "isDeleted": false,
      "id": "AS0tsrqWH8Bdldz7seY3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.1882629394531,
      "y": 854.9781494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.171875,
      "height": 46,
      "seed": 211944987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "notification \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOA9HGR4lQfGpTtpJM6Gg",
      "originalText": "notification service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1483348347,
      "isDeleted": false,
      "id": "YNo2Q3rVZcEU_Aq5kjBw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.4451293945312,
      "y": 784.5755310058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.939453125,
      "height": 23,
      "seed": 909722485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oCRb2N9LDm2Y1Swb83f7n",
          "type": "arrow"
        }
      ],
      "updated": 1710797036285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4. send ride requests to top drivers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. send ride requests to top drivers",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 719797819,
      "isDeleted": false,
      "id": "jSptoJyVpAviaI2_gOrZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5492599470014,
      "y": 913.6477661132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.8987583998799,
      "height": 46.71942138671875,
      "seed": 244718677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795855945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GOA9HGR4lQfGpTtpJM6Gg",
        "focus": -0.7091247838916697,
        "gap": 3.17333984375
      },
      "endBinding": {
        "elementId": "T1ca9UHWEnfhEkFbElxaE",
        "focus": -0.8535125864814933,
        "gap": 6.43377685546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.8987583998799,
          46.71942138671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 602059541,
      "isDeleted": false,
      "id": "T1ca9UHWEnfhEkFbElxaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.14263916015625,
      "y": 966.8009643554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.72125244140625,
      "height": 63.60784912109375,
      "seed": 1852992539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jSptoJyVpAviaI2_gOrZv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yQECGcxl_C4IbzpEfvIv0"
        },
        {
          "id": "0Y7RVxSzS9usDwlbhxxx_",
          "type": "arrow"
        }
      ],
      "updated": 1710795849755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1378404795,
      "isDeleted": false,
      "id": "yQECGcxl_C4IbzpEfvIv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.1487731933594,
      "y": 975.6048889160156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 46,
      "seed": 335423797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795853087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nearby \ndrivers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1ca9UHWEnfhEkFbElxaE",
      "originalText": "nearby drivers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 486100507,
      "isDeleted": false,
      "id": "fbjmx0RhI960P5kCyxrta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.9446105957031,
      "y": 885.22607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.8515625,
      "height": 23,
      "seed": 291120635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5. driver1 accepts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. driver1 accepts",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1151235349,
      "isDeleted": false,
      "id": "oNMur0KnnXc4nUmd1pIs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.507568359375,
      "y": 521.8154907226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.83923339843756,
      "height": 79,
      "seed": 1009987861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ims-NiOx-WduvPJ90a1WE"
        },
        {
          "id": "d_IAY6_ZdeoOWi0v2jx42",
          "type": "arrow"
        }
      ],
      "updated": 1710795023179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 847172283,
      "isDeleted": false,
      "id": "ims-NiOx-WduvPJ90a1WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9458364523582,
      "y": 538.3847728657876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.73828125,
      "height": 46,
      "seed": 527742837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "drivers \ngeohash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNMur0KnnXc4nUmd1pIs4",
      "originalText": "drivers geohash",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 515975253,
      "isDeleted": false,
      "id": "Xa1iUKvNpJkzfv1la4RfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4893798828125,
      "y": 609.6071166992188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.46520996093756,
      "height": 81.00445556640625,
      "seed": 404952219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bpTKeTLzedwSkd7tARXhK"
        },
        {
          "id": "XQNq7vOuHdjD1issx9tbe",
          "type": "arrow"
        }
      ],
      "updated": 1710795575184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1378534235,
      "isDeleted": false,
      "id": "bpTKeTLzedwSkd7tARXhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.213656058442,
      "y": 626.9699445637567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.349609375,
      "height": 46,
      "seed": 370614395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "real-time \nlocation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xa1iUKvNpJkzfv1la4RfI",
      "originalText": "real-time location",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1297740757,
      "isDeleted": false,
      "id": "d_IAY6_ZdeoOWi0v2jx42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.015625,
      "y": 641.8348388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.2216796875,
      "height": 57.814453125,
      "seed": 480190869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oNMur0KnnXc4nUmd1pIs4",
        "focus": 0.6271369338228298,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.2216796875,
          -57.814453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 118096021,
      "isDeleted": false,
      "id": "0Y7RVxSzS9usDwlbhxxx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.12711446009746,
      "y": 957.9260864257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31047192869755,
      "height": 241.60888671875,
      "seed": 1937066197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795849773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T1ca9UHWEnfhEkFbElxaE",
        "gap": 8.8748779296875,
        "focus": -0.6645380054767778
      },
      "endBinding": {
        "elementId": "GVTmMvVJmCEPF1p57_xBd",
        "gap": 2.631988525390625,
        "focus": 0.4384741857853823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.31047192869755,
          -241.60888671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 599661883,
      "isDeleted": false,
      "id": "EXSUoNAunpGvvc6gaQl4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.25177001953125,
      "y": 1161.4286499023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48419189453125,
      "height": 68.24188232421875,
      "seed": 2123958299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uw9OOdpxUdFOxUQYjU5OM"
        },
        {
          "id": "IX6RbbAsjzIu1rnlK8xl4",
          "type": "arrow"
        }
      ],
      "updated": 1710795023179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 346662901,
      "isDeleted": false,
      "id": "Uw9OOdpxUdFOxUQYjU5OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.9645690917969,
      "y": 1172.5495910644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05859375,
      "height": 46,
      "seed": 46079067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ride matching\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXSUoNAunpGvvc6gaQl4l",
      "originalText": "ride matching\nservice",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 787972021,
      "isDeleted": false,
      "id": "u6Clh3hUDGVwTMCidX21L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.3739013671875,
      "y": 1159.352783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.177734375,
      "height": 79,
      "seed": 1644369915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mc_JN09T8pDWRapmqlDs2"
        },
        {
          "id": "ow99ZSGwJcm7bQWTC8zdI",
          "type": "arrow"
        },
        {
          "id": "oCRb2N9LDm2Y1Swb83f7n",
          "type": "arrow"
        }
      ],
      "updated": 1710796603611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1560576981,
      "isDeleted": false,
      "id": "mc_JN09T8pDWRapmqlDs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.8153076171875,
      "y": 1164.352783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.294921875,
      "height": 69,
      "seed": 1160160539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795558163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trip \nmanagement \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6Clh3hUDGVwTMCidX21L",
      "originalText": "trip management service",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1763592827,
      "isDeleted": false,
      "id": "IX6RbbAsjzIu1rnlK8xl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.7815551757812,
      "y": 1193.6251434630713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17547607421875,
      "height": 0.41316602287338355,
      "seed": 572035573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EXSUoNAunpGvvc6gaQl4l",
        "gap": 4.04559326171875,
        "focus": -0.06423132121274949
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.17547607421875,
          0.41316602287338355
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 425529525,
      "isDeleted": false,
      "id": "tenapsGnsi2JwIfFcwne0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.50927734375,
      "y": 539.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.7642822265625,
      "height": 174.5321044921875,
      "seed": 132745019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQwhDmQE7ymdv3IrXH9yN"
        },
        {
          "id": "hrfrh-5uH9TJCVbzoALjd",
          "type": "arrow"
        }
      ],
      "updated": 1710795284796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1032143643,
      "isDeleted": false,
      "id": "vQwhDmQE7ymdv3IrXH9yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4998168945312,
      "y": 614.76611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.783203125,
      "height": 23,
      "seed": 2133998523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tenapsGnsi2JwIfFcwne0",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 985157653,
      "isDeleted": false,
      "id": "uz_fhnUgr_hfiez50Wr3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.6172485351562,
      "y": 513.225341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.7642822265625,
      "height": 174.5321044921875,
      "seed": 1807651003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AUovUA3FJ8wjkPut9nAoo"
        }
      ],
      "updated": 1710795023179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 667166651,
      "isDeleted": false,
      "id": "AUovUA3FJ8wjkPut9nAoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0413818359375,
      "y": 577.4913940429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 46,
      "seed": 146981211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB\nreplica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uz_fhnUgr_hfiez50Wr3c",
      "originalText": "DB\nreplica",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1136625013,
      "isDeleted": false,
      "id": "CgGXoMyUGTzHyvz6A0sLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7284545898438,
      "y": 706.6041259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.7642822265625,
      "height": 174.5321044921875,
      "seed": 942594875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXFbhHkXDid6XRLuBsLdh"
        }
      ],
      "updated": 1710795023179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2113763419,
      "isDeleted": false,
      "id": "UXFbhHkXDid6XRLuBsLdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.718994140625,
      "y": 782.3701782226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.783203125,
      "height": 23,
      "seed": 633715675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgGXoMyUGTzHyvz6A0sLH",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 83431125,
      "isDeleted": false,
      "id": "aIcdMbdYzJ3EtWSk2Mh6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.7647705078125,
      "y": 1179.9302978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.37872314453125,
      "height": 33,
      "seed": 301131349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scVlKQHOAKACjhB2g1FPX"
        },
        {
          "id": "ow99ZSGwJcm7bQWTC8zdI",
          "type": "arrow"
        }
      ],
      "updated": 1710795023179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 771994875,
      "isDeleted": false,
      "id": "scVlKQHOAKACjhB2g1FPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.8457336425781,
      "y": 1184.9302978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.216796875,
      "height": 23,
      "seed": 1441515317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795023179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIcdMbdYzJ3EtWSk2Mh6V",
      "originalText": "MQ",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 622547605,
      "isDeleted": false,
      "id": "ow99ZSGwJcm7bQWTC8zdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.0855102539062,
      "y": 1196.9400672343727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.74157714843761,
      "height": 0.3525966574177346,
      "seed": 1157968315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795558164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aIcdMbdYzJ3EtWSk2Mh6V",
        "focus": 0.016555686039270646,
        "gap": 4.9420166015625
      },
      "endBinding": {
        "elementId": "u6Clh3hUDGVwTMCidX21L",
        "focus": 0.029224860521465734,
        "gap": 1.54681396484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.74157714843761,
          0.3525966574177346
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 30245205,
      "isDeleted": false,
      "id": "XhzfmtEmW603mmu4ZG-Ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.1680297851562,
      "y": 1134.0913696289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.96484375,
      "height": 23,
      "seed": 1694968597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710797075433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "7 when a trip starts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 when a trip starts",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 418747579,
      "isDeleted": false,
      "id": "DRzQGc7vxDNxTL_fSAEt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.1829833984375,
      "y": 978.870361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.753173828125,
      "height": 95.82904052734375,
      "seed": 1991213909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t06zZJQntEQcsztF4O1n4"
        },
        {
          "id": "xDRJr7ywkVFiaii_9E3ua",
          "type": "arrow"
        }
      ],
      "updated": 1710795560373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 7947611,
      "isDeleted": false,
      "id": "t06zZJQntEQcsztF4O1n4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.7294921875,
      "y": 1003.7848815917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.66015625,
      "height": 46,
      "seed": 990707509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795560373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "M\nQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRzQGc7vxDNxTL_fSAEt5",
      "originalText": "M\nQ",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1292233371,
      "isDeleted": false,
      "id": "xDRJr7ywkVFiaii_9E3ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.9408725085423,
      "y": 977.0594482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.15821869994852,
      "height": 91.86086688973933,
      "seed": 788327861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795560373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DRzQGc7vxDNxTL_fSAEt5",
        "focus": 0.8647624327528458,
        "gap": 1.8109130859375
      },
      "endBinding": {
        "elementId": "GOA9HGR4lQfGpTtpJM6Gg",
        "focus": -0.40635623511441876,
        "gap": 1.787353515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.15821869994852,
          -91.86086688973933
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1377240027,
      "isDeleted": false,
      "id": "eF0tTZeUEK7EIcFYjNEEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.9911651611328,
      "y": 735.2714538574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.80052185058592,
      "height": 47.9732666015625,
      "seed": 2127651675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2kT4Jt21xYjvVOdLns34P",
          "type": "arrow"
        }
      ],
      "updated": 1710795720327,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 2082867483,
      "isDeleted": false,
      "id": "2kT4Jt21xYjvVOdLns34P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.7985534667969,
      "y": 765.5572423219573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.49478149414062,
      "height": 0.7876897538662888,
      "seed": 1519486811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795720327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eF0tTZeUEK7EIcFYjNEEH",
        "gap": 2.006866455078125,
        "focus": 0.27332656811132233
      },
      "endBinding": {
        "elementId": "RylMtEkWI2amN-GclaXow",
        "gap": 2.9173583984375,
        "focus": -0.6492751675693539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.49478149414062,
          -0.7876897538662888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 383698267,
      "isDeleted": false,
      "id": "tmGdr1JQWs9yC7PjRfXR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.1659240722656,
      "y": 778.0919494628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.1011047363281,
      "height": 66.68255615234375,
      "seed": 1356473781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795219235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RylMtEkWI2amN-GclaXow",
        "focus": 0.7630820906315792,
        "gap": 1.668731689453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.1011047363281,
          -66.68255615234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 570660149,
      "isDeleted": false,
      "id": "t4ymaLv8R2oOlkY0SKjYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.4938049316406,
      "y": 794.9304809570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.6640625,
      "height": 46,
      "seed": 1070581019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795355516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "7 During ride\nupdate location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 During ride\nupdate location",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1159849781,
      "isDeleted": false,
      "id": "XQNq7vOuHdjD1issx9tbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.1903076171875,
      "y": 675.2652893066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.3878173828125,
      "height": 12.443359375,
      "seed": 919207387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795250755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cQfwOUmUdqanlgBhFIgjA",
        "focus": 0.3640354672462205,
        "gap": 5.3511962890625
      },
      "endBinding": {
        "elementId": "Xa1iUKvNpJkzfv1la4RfI",
        "focus": 0.16918228978024405,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.3878173828125,
          -12.443359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 274359989,
      "isDeleted": false,
      "id": "Fq5m_QON6nQUH22HK5xNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.1876831054688,
      "y": 1034.3033447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.7578125,
      "height": 92,
      "seed": 1873401685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VSDjdakTlZfCr9F4MY8-9",
          "type": "arrow"
        }
      ],
      "updated": 1710797112107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "9 send updates\n(trip starts,\ndriver arrived,\narrived destination...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 send updates\n(trip starts,\ndriver arrived,\narrived destination...)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1002586133,
      "isDeleted": false,
      "id": "hrfrh-5uH9TJCVbzoALjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.3681030273438,
      "y": 707.3953857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.90118408203125,
      "height": 4.2381591796875,
      "seed": 659283579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795673435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cQfwOUmUdqanlgBhFIgjA",
        "focus": 0.8086575705396567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tenapsGnsi2JwIfFcwne0",
        "focus": -0.8695649465347536,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.90118408203125,
          -4.2381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1783273691,
      "isDeleted": false,
      "id": "bON1xVexAdRXYxrifhlne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.7279052734375,
      "y": 728.4790344238281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.654296875,
      "height": 23,
      "seed": 659682907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795646989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10 write to history table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 write to history table",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1555412251,
      "isDeleted": false,
      "id": "xooiLTVPzNZGWVtUkyjiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.2047119140625,
      "y": 749.4542236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.1328125,
      "height": 23,
      "seed": 174858395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795353603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "driver1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1421439029,
      "isDeleted": false,
      "id": "s04TTIDZbWOSJcTTXXtQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.7760009765625,
      "y": 1047.6815795898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.580078125,
      "height": 46,
      "seed": 87611035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795584777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8 fetch drivers location\n(a driver is approaching the rider)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 fetch drivers location\n(a driver is approaching the rider)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 684284181,
      "isDeleted": false,
      "id": "VSDjdakTlZfCr9F4MY8-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.1608276367188,
      "y": 1161.6926879882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6356201171876137,
      "height": 83.78493425726333,
      "seed": 471482331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710797116663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fq5m_QON6nQUH22HK5xNt",
        "focus": -1.1545304092048838,
        "gap": 14.850952148437614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6356201171876137,
          -83.78493425726333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 27014197,
      "isDeleted": false,
      "id": "jeKAIVaWYYFirp2ecG3Jn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.4611206054688,
      "y": 982.0025634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.56628417968749,
      "height": 33,
      "seed": 1846244725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0MbGCbX2mRyfyr5Oxe6L"
        }
      ],
      "updated": 1710795698117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 684844437,
      "isDeleted": false,
      "id": "D0MbGCbX2mRyfyr5Oxe6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.7393798828125,
      "y": 987.0025634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.009765625,
      "height": 23,
      "seed": 1530892213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795698117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "rider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeKAIVaWYYFirp2ecG3Jn",
      "originalText": "rider",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1392469243,
      "isDeleted": false,
      "id": "fI8IH1hdS3nrAxyiPxLO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.3560791015625,
      "y": 1888.525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.494140625,
      "height": 115,
      "seed": 1160746581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795774123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ref:\n\nhttps://towardsdatascience.com/ace-the-system-design-interview-uber-lyft-7e4c212734b3\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ref:\n\nhttps://towardsdatascience.com/ace-the-system-design-interview-uber-lyft-7e4c212734b3\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 506672987,
      "isDeleted": false,
      "id": "IsE0TC6WnaIp9sRsFdHZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.5870971679688,
      "y": 970.8006591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.87994384765625,
      "height": 45.96484375,
      "seed": 1163917845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CtoOdxBeCb47T_WFEvfxE"
        },
        {
          "id": "BzN1kY1AH6xze2yZbQL0e",
          "type": "arrow"
        }
      ],
      "updated": 1710795874679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1104712411,
      "isDeleted": false,
      "id": "CtoOdxBeCb47T_WFEvfxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.5221862792969,
      "y": 982.2830810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.009765625,
      "height": 23,
      "seed": 1173620725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710795869955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "rider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsE0TC6WnaIp9sRsFdHZp",
      "originalText": "rider",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2076919893,
      "isDeleted": false,
      "id": "BzN1kY1AH6xze2yZbQL0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.535888671875,
      "y": 914.1325073242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.48223876953125,
      "height": 56.5513916015625,
      "seed": 708741557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710795878202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GOA9HGR4lQfGpTtpJM6Gg",
        "focus": -0.08986915568578353,
        "gap": 3.6580810546875
      },
      "endBinding": {
        "elementId": "IsE0TC6WnaIp9sRsFdHZp",
        "focus": -0.17991881111851715,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.48223876953125,
          56.5513916015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 734651643,
      "isDeleted": false,
      "id": "YWW3KnoK6MIjVFCPQb9PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 1307.8797607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1172.8515625,
      "height": 161,
      "seed": 347597013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710796308979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ride-matching service: query nearby drivers and rank them based on distance and rating... send ride requests to drivers and pick one\n\nlocation service: update driver locations, maintain the real-time location and nearby drivers cache \n\ntrip management service: manage the ongoing trip, monitor locations and send regular updates\n\nnotification service: send rider requests to drivers, tell the rider that driver is approach, tell both arrived destination...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride-matching service: query nearby drivers and rank them based on distance and rating... send ride requests to drivers and pick one\n\nlocation service: update driver locations, maintain the real-time location and nearby drivers cache \n\ntrip management service: manage the ongoing trip, monitor locations and send regular updates\n\nnotification service: send rider requests to drivers, tell the rider that driver is approach, tell both arrived destination...",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 894385659,
      "isDeleted": false,
      "id": "oCRb2N9LDm2Y1Swb83f7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.5560302734375,
      "y": 1142.6722412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.0582275390625,
      "height": 424.5705261230469,
      "seed": 619179797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710796605942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u6Clh3hUDGVwTMCidX21L",
        "focus": 0.30994284755812185,
        "gap": 16.6805419921875
      },
      "endBinding": {
        "elementId": "cQfwOUmUdqanlgBhFIgjA",
        "focus": -0.053177795801887806,
        "gap": 3.416290283203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.0582275390625,
          -424.5705261230469
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}