{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 133,
      "versionNonce": 581266235,
      "isDeleted": false,
      "id": "1DefdSU-AMk4d-cvUfpAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.76510620117188,
      "y": 106.64730834960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.28956604003906,
      "height": 112.47447252685205,
      "seed": 43553653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769622814,
      "link": null,
      "locked": false,
      "fontSize": 19.56077783075688,
      "fontFamily": 2,
      "text": "post text/photo/videos\nget news feed\nsearch by keyword\nfollow and unfllow\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post text/photo/videos\nget news feed\nsearch by keyword\nfollow and unfllow\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 805452597,
      "isDeleted": false,
      "id": "Fhgt_vtfl1bBJX9-a8TvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.16326904296875,
      "y": 390.7756652832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.21429443359375,
      "height": 44.534027099609375,
      "seed": 953552469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTu83y2ZHkb1r9g-NZDu9"
        },
        {
          "id": "FGnLnLr3WpM-0Axtom-5x",
          "type": "arrow"
        }
      ],
      "updated": 1710769347086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 508598139,
      "isDeleted": false,
      "id": "tTu83y2ZHkb1r9g-NZDu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.9256896972656,
      "y": 401.5426788330078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 1438430901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769277230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fhgt_vtfl1bBJX9-a8TvA",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 886266939,
      "isDeleted": false,
      "id": "mcthkyA7o5-t_ySGPwy3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.5483703613281,
      "y": 306.7930908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.354095458984375,
      "height": 202.71258544921875,
      "seed": 75969723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ABC6XdolyELXulD8yct3k"
        },
        {
          "id": "FGnLnLr3WpM-0Axtom-5x",
          "type": "arrow"
        },
        {
          "id": "SG_qzhT5NDWIPCCIW8j0A",
          "type": "arrow"
        }
      ],
      "updated": 1710770815370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1054057141,
      "isDeleted": false,
      "id": "ABC6XdolyELXulD8yct3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.4939727783203,
      "y": 396.6493835449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 373650587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769283709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcthkyA7o5-t_ySGPwy3E",
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1429900981,
      "isDeleted": false,
      "id": "s2vuavyILHeMGXTaiPdMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.6241455078125,
      "y": 290.07659912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.33209228515625,
      "height": 81.135009765625,
      "seed": 404894651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710769290678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 366645467,
      "isDeleted": false,
      "id": "ZMeoPi_S4kuBs8chV-25-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.8035583496094,
      "y": 304.1710510253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.33209228515625,
      "height": 81.135009765625,
      "seed": 1212615733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710769302313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1903110389,
      "isDeleted": false,
      "id": "kicpHJyxE_zoHUKMnPLMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.9786682128906,
      "y": 298.4063720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.33209228515625,
      "height": 81.135009765625,
      "seed": 1088373493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ixuBadXipSbUdpMQCgcUA"
        },
        {
          "id": "SG_qzhT5NDWIPCCIW8j0A",
          "type": "arrow"
        },
        {
          "id": "WwUVScBzbWeuMZQ2e3q4t",
          "type": "arrow"
        },
        {
          "id": "Zo_6nmoUxT3ETwS3Wb-_N",
          "type": "arrow"
        },
        {
          "id": "2VfeZiHkwnUj0Vwssbus0",
          "type": "arrow"
        },
        {
          "id": "mB4n7-uVCIxkXhjIaDKzT",
          "type": "arrow"
        }
      ],
      "updated": 1710771259902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1080981589,
      "isDeleted": false,
      "id": "ixuBadXipSbUdpMQCgcUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.2902221679688,
      "y": 327.473876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.708984375,
      "height": 23,
      "seed": 1026127963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771263600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "post service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kicpHJyxE_zoHUKMnPLMG",
      "originalText": "post service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1523933365,
      "isDeleted": false,
      "id": "A1pcHsxeTVqyafjfliuuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.479736328125,
      "y": 226.823974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.32177734375,
      "height": 237.1737060546875,
      "seed": 1680496155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WwUVScBzbWeuMZQ2e3q4t",
          "type": "arrow"
        },
        {
          "id": "gbyIwDfH0Jy9ZSd7h9Fw-",
          "type": "arrow"
        },
        {
          "id": "2_I8WYa2u7T5Wn8OsKGE7",
          "type": "arrow"
        }
      ],
      "updated": 1710769822423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2046454325,
      "isDeleted": false,
      "id": "zyysD_qNMkYE8dJ7fcMD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.04443359375,
      "y": 307.81011962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.388671875,
      "height": 46,
      "seed": 1499759803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769674644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Metadata\nDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata\nDB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1805757595,
      "isDeleted": false,
      "id": "w6rHoW6AsDAPZBDan0rns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.739990234375,
      "y": 69.08273315429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.32177734375,
      "height": 237.1737060546875,
      "seed": 259644597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbyIwDfH0Jy9ZSd7h9Fw-",
          "type": "arrow"
        }
      ],
      "updated": 1710769818915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1158664731,
      "isDeleted": false,
      "id": "s8fL-dkYounvgPtvIj9Zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.0821533203125,
      "y": 171.80642700195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.255859375,
      "height": 23,
      "seed": 1977391259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769326320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB replica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB replica",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 306345845,
      "isDeleted": false,
      "id": "-dZJIJyupfJgPlsAgFDVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.9144287109375,
      "y": 341.037841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.32177734375,
      "height": 237.1737060546875,
      "seed": 312114837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_I8WYa2u7T5Wn8OsKGE7",
          "type": "arrow"
        }
      ],
      "updated": 1710769822424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 633507733,
      "isDeleted": false,
      "id": "SpU7PlvZBA4kmXpSHqdkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9970703125,
      "y": 436.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.255859375,
      "height": 23,
      "seed": 613865973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769334214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB replica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB replica",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 2141179771,
      "isDeleted": false,
      "id": "7BeTWuvaduTnXmWj1hmhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.027099609375,
      "y": 112.17594909667969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.10589599609375,
      "height": 77.08506774902344,
      "seed": 723086933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTwiKaP9-T4dATJudCUiB"
        },
        {
          "id": "2VfeZiHkwnUj0Vwssbus0",
          "type": "arrow"
        }
      ],
      "updated": 1710769813382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1398115509,
      "isDeleted": false,
      "id": "BTwiKaP9-T4dATJudCUiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.092795770428,
      "y": 139.46479590441194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 432514133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769342173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BeTWuvaduTnXmWj1hmhE",
      "originalText": "cache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1256131733,
      "isDeleted": false,
      "id": "FGnLnLr3WpM-0Axtom-5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.6060791015625,
      "y": 411.90374755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.3197021484375,
      "height": 10.7086181640625,
      "seed": 1776626107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710769347086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fhgt_vtfl1bBJX9-a8TvA",
        "focus": 0.14397107280155547,
        "gap": 1.228515625
      },
      "endBinding": {
        "elementId": "mcthkyA7o5-t_ySGPwy3E",
        "focus": 0.10518709855256408,
        "gap": 5.622589111328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.3197021484375,
          -10.7086181640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1073836309,
      "isDeleted": false,
      "id": "SG_qzhT5NDWIPCCIW8j0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.73077392578125,
      "y": 396.816741334449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.66680908203125,
      "height": 53.60477212274367,
      "seed": 650541205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771259902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mcthkyA7o5-t_ySGPwy3E",
        "focus": 0.00940333085952232,
        "gap": 7.82830810546875
      },
      "endBinding": {
        "elementId": "kicpHJyxE_zoHUKMnPLMG",
        "focus": 0.4247119512771546,
        "gap": 14.581085205078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.66680908203125,
          -53.60477212274367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1361965013,
      "isDeleted": false,
      "id": "WwUVScBzbWeuMZQ2e3q4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.51953125,
      "y": 331.28406689342955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.158935546875,
      "height": 3.4534782141082587,
      "seed": 190886101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771259902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kicpHJyxE_zoHUKMnPLMG",
        "focus": -0.16024924884503242,
        "gap": 13.208770751953125
      },
      "endBinding": {
        "elementId": "A1pcHsxeTVqyafjfliuuV",
        "focus": 0.15488609348176585,
        "gap": 4.80126953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.158935546875,
          -3.4534782141082587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1039951291,
      "isDeleted": false,
      "id": "JMbMaKsDmElU0HbOFQdPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.519775390625,
      "y": 563.84130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.2308349609375,
      "height": 157.421630859375,
      "seed": 2051453621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAkDq8048sCqgKGVA3mbB"
        },
        {
          "id": "Zo_6nmoUxT3ETwS3Wb-_N",
          "type": "arrow"
        }
      ],
      "updated": 1710769931303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1585313371,
      "isDeleted": false,
      "id": "RAkDq8048sCqgKGVA3mbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7191772460938,
      "y": 619.5521240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83203125,
      "height": 46,
      "seed": 401390197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769931303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "file storage\n(AWS S3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMbMaKsDmElU0HbOFQdPr",
      "originalText": "file storage\n(AWS S3)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 383368853,
      "isDeleted": false,
      "id": "Zo_6nmoUxT3ETwS3Wb-_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.6230244255717,
      "y": 390.23687744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.45790819161584,
      "height": 239.16757179097908,
      "seed": 131277045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771259903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kicpHJyxE_zoHUKMnPLMG",
        "focus": 0.4175486176613115,
        "gap": 10.69549560546875
      },
      "endBinding": {
        "elementId": "JMbMaKsDmElU0HbOFQdPr",
        "focus": -0.22481571834664488,
        "gap": 1.4388427734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.45790819161584,
          239.16757179097908
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1638859829,
      "isDeleted": false,
      "id": "fHiXLRsrL5LaN2823mkux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.1030883789062,
      "y": 511.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 23,
      "seed": 1587185819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769933580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "photo and videos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo and videos",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2130923349,
      "isDeleted": false,
      "id": "xbWHQcVn6RVN_Dtra8xgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.359375,
      "height": 184,
      "seed": 1923260763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769801400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "users\n\nuserFllowers\n\ntweets\n\nphotos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n\nuserFllowers\n\ntweets\n\nphotos\n",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1433460053,
      "isDeleted": false,
      "id": "2VfeZiHkwnUj0Vwssbus0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.6879243209069,
      "y": 288.983154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.44546802736181,
      "height": 107.0381287482075,
      "seed": 72883349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771259903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kicpHJyxE_zoHUKMnPLMG",
        "focus": -0.5498427229859204,
        "gap": 9.4232177734375
      },
      "endBinding": {
        "elementId": "7BeTWuvaduTnXmWj1hmhE",
        "focus": 0.17274562510338015,
        "gap": 2.3868995912474205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.44546802736181,
          -107.0381287482075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 283763707,
      "isDeleted": false,
      "id": "gbyIwDfH0Jy9ZSd7h9Fw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6998291015625,
      "y": 268.36016845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4373779296875,
      "height": 40.330291748046875,
      "seed": 1910258453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710769818915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1pcHsxeTVqyafjfliuuV",
        "focus": 0.061553208663088936,
        "gap": 2.8983154296875
      },
      "endBinding": {
        "elementId": "w6rHoW6AsDAPZBDan0rns",
        "focus": 0.26183746017732323,
        "gap": 6.602783203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.4373779296875,
          -40.330291748046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1261535765,
      "isDeleted": false,
      "id": "2_I8WYa2u7T5Wn8OsKGE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1365966796875,
      "y": 391.0235595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.69287109375,
      "height": 23.1502685546875,
      "seed": 2039963963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710769822423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1pcHsxeTVqyafjfliuuV",
        "focus": -0.06047184692469767,
        "gap": 5.3350830078125
      },
      "endBinding": {
        "elementId": "-dZJIJyupfJgPlsAgFDVc",
        "focus": -0.04379394328779647,
        "gap": 1.0849609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.69287109375,
          23.1502685546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2128053557,
      "isDeleted": false,
      "id": "fst4UHkvSJzFnU8ap2UOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.93838500976562,
      "y": 1519.2201843261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062.802734375,
      "height": 483,
      "seed": 1564674971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710770946986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data partioning by userId or by tweetId\n\nby userId:\nFor hot user, the data node will be accessed more frequently. The traffic is not evenly ditributed.\n\nSome users have far more posts than others, so teh storage is not evenly distributed as well.\n\nWhat is data of a user can not fit in this node. Then this user's data is moved to another node.\n\nIf this shard fails, then all the users in this shard will not be available.\n\nby tweetId:\nHash value of the tweet id determines which node to store.\n\nPro: Data is reletively evenly distributed. No node will be heavily queired.\n\nCon: Tweet id containing the same word will be distributed among all nodes as well. \nSo need searching all nodes for a given key word. But it is ok we can do this in parallel. So generally this is the wy to go.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data partioning by userId or by tweetId\n\nby userId:\nFor hot user, the data node will be accessed more frequently. The traffic is not evenly ditributed.\n\nSome users have far more posts than others, so teh storage is not evenly distributed as well.\n\nWhat is data of a user can not fit in this node. Then this user's data is moved to another node.\n\nIf this shard fails, then all the users in this shard will not be available.\n\nby tweetId:\nHash value of the tweet id determines which node to store.\n\nPro: Data is reletively evenly distributed. No node will be heavily queired.\n\nCon: Tweet id containing the same word will be distributed among all nodes as well. \nSo need searching all nodes for a given key word. But it is ok we can do this in parallel. So generally this is the wy to go.\n\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 643779605,
      "isDeleted": false,
      "id": "mB4n7-uVCIxkXhjIaDKzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.6032319723472,
      "y": 390.6363525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3191378703684222,
      "height": 88.6998291015625,
      "seed": 153304021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771259903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kicpHJyxE_zoHUKMnPLMG",
        "focus": 0.415392915004375,
        "gap": 11.094970703125
      },
      "endBinding": {
        "elementId": "uxBa2e7CiayZ3jg_qY8Ac",
        "focus": -0.0646688105648335,
        "gap": 2.55224609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3191378703684222,
          88.6998291015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1717120181,
      "isDeleted": false,
      "id": "uxBa2e7CiayZ3jg_qY8Ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.6835327148438,
      "y": 481.888427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.4056396484375,
      "height": 76.4075927734375,
      "seed": 1465669115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xoP4P3o8fuDXvkSZ1URBr"
        },
        {
          "id": "mB4n7-uVCIxkXhjIaDKzT",
          "type": "arrow"
        }
      ],
      "updated": 1710770834360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1780446581,
      "isDeleted": false,
      "id": "xoP4P3o8fuDXvkSZ1URBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.1304931640625,
      "y": 508.59222412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.51171875,
      "height": 23,
      "seed": 693241531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710770821708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fanout service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxBa2e7CiayZ3jg_qY8Ac",
      "originalText": "fanout service",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 652090939,
      "isDeleted": false,
      "id": "HO_tX-G_TjH99xBNZmdMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.11114501953125,
      "y": 343.2837219238281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.6640625,
      "height": 23,
      "seed": 1801767483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710770647541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "upload photos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload photos",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1430474299,
      "isDeleted": false,
      "id": "POPoG2TU0Q5TqN2ONjLsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.0034790039062,
      "y": 601.1829833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.1634521484375,
      "height": 45.3739013671875,
      "seed": 317852539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710770845059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 228337083,
      "isDeleted": false,
      "id": "zpYH4XyA13wXm6z1ewapG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.4685668945312,
      "y": 609.8466186523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.3984375,
      "height": 23,
      "seed": 985995925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FASt9pjeZr14iOJIYzZ0V",
          "type": "arrow"
        },
        {
          "id": "5Ybj9aY7bKwWMG83XGo4K",
          "type": "arrow"
        }
      ],
      "updated": 1710770858148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Message broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message broker",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 388953493,
      "isDeleted": false,
      "id": "5Ybj9aY7bKwWMG83XGo4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.67430119925,
      "y": 643.5594482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2165354932030823,
      "height": 56.77801513671875,
      "seed": 1263529787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710770860205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpYH4XyA13wXm6z1ewapG",
        "focus": 0.07539084156450426,
        "gap": 10.71282958984375
      },
      "endBinding": {
        "elementId": "AcO6YPXWiqFrrm1pCBtUJ",
        "focus": -0.09491496984149494,
        "gap": 2.60186767578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2165354932030823,
          56.77801513671875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 480484885,
      "isDeleted": false,
      "id": "Abz4-agTKER_NfPPzy_oQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.676513671875,
      "y": 782.6083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.79052734375,
      "height": 81.5352783203125,
      "seed": 561620309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2yO4b2odDJJao3zxn1iTl"
        },
        {
          "id": "A3_xASawJEnDSq9x0h9mb",
          "type": "arrow"
        }
      ],
      "updated": 1710770976089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1108397109,
      "isDeleted": false,
      "id": "2yO4b2odDJJao3zxn1iTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.9637921160454,
      "y": 800.5489634945435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 46,
      "seed": 2082888443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710770865220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "feed \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Abz4-agTKER_NfPPzy_oQ",
      "originalText": "feed cache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 703767259,
      "isDeleted": false,
      "id": "FASt9pjeZr14iOJIYzZ0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.1702270507812,
      "y": 558.138916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.560791015625,
      "height": 43.75238037109375,
      "seed": 1217371189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710770848988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zpYH4XyA13wXm6z1ewapG",
        "focus": -0.13962555290947287,
        "gap": 7.955322265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.560791015625,
          43.75238037109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 166340629,
      "isDeleted": false,
      "id": "AcO6YPXWiqFrrm1pCBtUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.6513061523438,
      "y": 702.9393310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.1702880859375,
      "height": 37.78143310546875,
      "seed": 1728050613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mO-JVi2WPmuh7gEZox62Y"
        },
        {
          "id": "3-Nx3S64KiqOrRyRuz2kV",
          "type": "arrow"
        },
        {
          "id": "5Ybj9aY7bKwWMG83XGo4K",
          "type": "arrow"
        }
      ],
      "updated": 1710770860002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1382821211,
      "isDeleted": false,
      "id": "mO-JVi2WPmuh7gEZox62Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.7315673828125,
      "y": 710.3300476074219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.009765625,
      "height": 23,
      "seed": 1082458139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710770852703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcO6YPXWiqFrrm1pCBtUJ",
      "originalText": "worker",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1775739227,
      "isDeleted": false,
      "id": "3-Nx3S64KiqOrRyRuz2kV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.8582501371127,
      "y": 742.55126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0343544520331989,
      "height": 41.67631330874167,
      "seed": 1059737467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710770871274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AcO6YPXWiqFrrm1pCBtUJ",
        "focus": 0.14050127575778978,
        "gap": 1.83050537109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0343544520331989,
          41.67631330874167
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 835997589,
      "isDeleted": false,
      "id": "l3Y4YyUOnJedYP2eaWRwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.61907958984375,
      "y": 569.5543823242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.259765625,
      "height": 23,
      "seed": 1993622677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710770905971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "push for regular users with less followers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push for regular users with less followers",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2093432885,
      "isDeleted": false,
      "id": "L24_BojtC3Iq2or0ZcnFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.21810913085938,
      "y": 1058.8495483398438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.126861572265625,
      "height": 58.6956787109375,
      "seed": 1717926901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MYIrRmrCqPQc9VIHZd-q1"
        }
      ],
      "updated": 1710770951640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 969965013,
      "isDeleted": false,
      "id": "MYIrRmrCqPQc9VIHZd-q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.4368133544922,
      "y": 1076.6973876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 2063311099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710770953013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L24_BojtC3Iq2or0ZcnFy",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 2117110907,
      "isDeleted": false,
      "id": "t-Y5kPPC8mYsKz1gcNsyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.50439453125,
      "y": 933.1585998535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.502197265625,
      "height": 327.5325622558594,
      "seed": 649120917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B0rUn05znSnBSj7ueW2wx",
          "type": "arrow"
        }
      ],
      "updated": 1710796627793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1533846165,
      "isDeleted": false,
      "id": "XH4Zpor1wJsztouh2UilV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.8492431640625,
      "y": 963.8710632324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.69464111328125,
      "height": 91.05532836914062,
      "seed": 1955885365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A3_xASawJEnDSq9x0h9mb",
          "type": "arrow"
        },
        {
          "id": "C5_ssBw7mhV1DTMsktsMF",
          "type": "arrow"
        },
        {
          "id": "GfGUZf0Em3SFPHK1p6lN-",
          "type": "arrow"
        }
      ],
      "updated": 1710771106508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2068141339,
      "isDeleted": false,
      "id": "Ufn991ATKWFoefO_VinAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.3431396484375,
      "y": 998.8922729492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.83203125,
      "height": 23,
      "seed": 774636757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771076704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "feed service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feed service",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1086893173,
      "isDeleted": false,
      "id": "0fMKovT7fypfGgmQ372gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.80340576171875,
      "y": 1088.3893432617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.06744384765625,
      "height": 24.69866943359375,
      "seed": 1109244859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710770968827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.06744384765625,
          -24.69866943359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 995335157,
      "isDeleted": false,
      "id": "B0rUn05znSnBSj7ueW2wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.72418212890625,
      "y": 1052.8623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.948486328125,
      "height": 15.4066162109375,
      "seed": 1950701013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771096798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cc-0iVi4B0q2ufqwaLGBd",
        "focus": -1.048575371399298,
        "gap": 11.382965087890625
      },
      "endBinding": {
        "elementId": "b-OKkYKtA19gGxik0aNbJ",
        "focus": 0.13303916302683044,
        "gap": 2.8134765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.948486328125,
          -15.4066162109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 475615195,
      "isDeleted": false,
      "id": "A3_xASawJEnDSq9x0h9mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.1824556965049,
      "y": 961.9160766601564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.45018849057817,
      "height": 97.18489840050677,
      "seed": 1124808219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771076704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XH4Zpor1wJsztouh2UilV",
        "focus": -0.4256321835446753,
        "gap": 1.954986572265625
      },
      "endBinding": {
        "elementId": "Abz4-agTKER_NfPPzy_oQ",
        "focus": -0.07787109038525737,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.45018849057817,
          -97.18489840050677
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1480838453,
      "isDeleted": false,
      "id": "njDKYNqhjc-H6s-Zi8hz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.1159057617188,
      "y": 899.4168395996094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7587890625,
      "height": 79,
      "seed": 1866533237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n8MONmPrKhoyZC5wwl26u"
        }
      ],
      "updated": 1710771081637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1495162517,
      "isDeleted": false,
      "id": "n8MONmPrKhoyZC5wwl26u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9591964139915,
      "y": 915.9861217427407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 46,
      "seed": 556669781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771081637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njDKYNqhjc-H6s-Zi8hz5",
      "originalText": "user cache",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 397539771,
      "isDeleted": false,
      "id": "5CDAsp7iXlfrY4d7RzD3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.2322998046875,
      "y": 1029.8641967773438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7587890625,
      "height": 79,
      "seed": 1911490651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOsl3YIzFZOJ2a_zaSFLs"
        },
        {
          "id": "C5_ssBw7mhV1DTMsktsMF",
          "type": "arrow"
        }
      ],
      "updated": 1710771076704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 341903963,
      "isDeleted": false,
      "id": "WOsl3YIzFZOJ2a_zaSFLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0755904569603,
      "y": 1046.4334789204752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 46,
      "seed": 1296254203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771076704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "post \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CDAsp7iXlfrY4d7RzD3k",
      "originalText": "post cache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 594147253,
      "isDeleted": false,
      "id": "r57zIt253BFTPcmuMIqTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.6417236328125,
      "y": 988.3146362304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.03765869140625,
      "height": 34.17645263671875,
      "seed": 105341115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771076979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.03765869140625,
          -34.17645263671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1047902165,
      "isDeleted": false,
      "id": "C5_ssBw7mhV1DTMsktsMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.7332763671875,
      "y": 1023.5125122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.22357177734375,
      "height": 45.80792236328125,
      "seed": 1452589205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771076979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XH4Zpor1wJsztouh2UilV",
        "focus": -0.13730810332985477,
        "gap": 3.18939208984375
      },
      "endBinding": {
        "elementId": "5CDAsp7iXlfrY4d7RzD3k",
        "focus": -0.3835815638631197,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.22357177734375,
          45.80792236328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 826722069,
      "isDeleted": false,
      "id": "Cc-0iVi4B0q2ufqwaLGBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.8783264160156,
      "y": 1060.5321044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 887807643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B0rUn05znSnBSj7ueW2wx",
          "type": "arrow"
        }
      ],
      "updated": 1710771086101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 41854043,
      "isDeleted": false,
      "id": "n-BOJD4pAbriHl4Ye6eBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6826171875,
      "y": 846.8410339355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.053344726562486,
      "height": 135.13311767578125,
      "seed": 1078957333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MxcYsgPhnDwLx6nS_diYc"
        }
      ],
      "updated": 1710807681374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1635737851,
      "isDeleted": false,
      "id": "MxcYsgPhnDwLx6nS_diYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2561645507812,
      "y": 902.9075927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1723260181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710807681374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-BOJD4pAbriHl4Ye6eBT",
      "originalText": "users",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1041493685,
      "isDeleted": false,
      "id": "PYFRR-5J4tdZROMV4xd7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1906127929688,
      "y": 1009.5560607910156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.9259033203125,
      "height": 135.13311767578125,
      "seed": 1683810683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GssfAjq3LvWxRsAE278hC"
        }
      ],
      "updated": 1710807684128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 664107829,
      "isDeleted": false,
      "id": "b-OKkYKtA19gGxik0aNbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.48614501953125,
      "y": 998.2141723632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.53924560546875,
      "height": 72.17694091796875,
      "seed": 1149451099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B0rUn05znSnBSj7ueW2wx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HwzASG4kZiFEdiwd8q_2y"
        },
        {
          "id": "GfGUZf0Em3SFPHK1p6lN-",
          "type": "arrow"
        },
        {
          "id": "nUoU87HNrlCgzAAtocpuj",
          "type": "arrow"
        }
      ],
      "updated": 1710796630462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 314544955,
      "isDeleted": false,
      "id": "HwzASG4kZiFEdiwd8q_2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.4725646972656,
      "y": 1011.3026428222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56640625,
      "height": 46,
      "seed": 1924580373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771100768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "web\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-OKkYKtA19gGxik0aNbJ",
      "originalText": "web\nserver",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 2013958453,
      "isDeleted": false,
      "id": "GfGUZf0Em3SFPHK1p6lN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.5014038085938,
      "y": 1033.624755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.18524169921875,
      "height": 21.19708251953125,
      "seed": 1387937915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710771106508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b-OKkYKtA19gGxik0aNbJ",
        "focus": 0.3465250768242598,
        "gap": 4.47601318359375
      },
      "endBinding": {
        "elementId": "XH4Zpor1wJsztouh2UilV",
        "focus": 0.4180698078273973,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.18524169921875,
          -21.19708251953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1724042651,
      "isDeleted": false,
      "id": "8tpCLxXvno8215HjuFVzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.747802734375,
      "y": 861.3857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.845703125,
      "height": 92,
      "seed": 280029691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710771208054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "on demand, query\ncelebrity users's posts\nand other data needed \nto build feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on demand, query\ncelebrity users's posts\nand other data needed \nto build feed",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 594432021,
      "isDeleted": false,
      "id": "GssfAjq3LvWxRsAE278hC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.252197265625,
      "y": 1065.6226196289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.802734375,
      "height": 23,
      "seed": 657422037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710807684128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "posts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYFRR-5J4tdZROMV4xd7U",
      "originalText": "posts",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1958890075,
      "isDeleted": false,
      "id": "nUoU87HNrlCgzAAtocpuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.1117553710938,
      "y": 1062.1700439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.85809326171875,
      "height": 62.971923828125,
      "seed": 1922636763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710796646313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b-OKkYKtA19gGxik0aNbJ",
        "focus": -0.25854023008191407,
        "gap": 4.08636474609375
      },
      "endBinding": {
        "elementId": "aCTrpltchmqF5rwwmL1sT",
        "focus": -0.931926298779557,
        "gap": 15.80255126953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.85809326171875,
          62.971923828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 30473237,
      "isDeleted": false,
      "id": "WUcFg-wvDujkq0owPgglK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.4215087890625,
      "y": 1095.7435913085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.998046875,
      "height": 83.189697265625,
      "seed": 689727957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710796636556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1792138363,
      "isDeleted": false,
      "id": "aCTrpltchmqF5rwwmL1sT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.7723999023438,
      "y": 1123.4794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.935546875,
      "height": 23,
      "seed": 1188477653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nUoU87HNrlCgzAAtocpuj",
          "type": "arrow"
        }
      ],
      "updated": 1710796646091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search service",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}