{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 450,
      "versionNonce": 589247925,
      "isDeleted": false,
      "id": "4rRwiFqJisW6wudlRzdNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.38072204589844,
      "y": 95.93086242675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.435546875,
      "height": 345,
      "seed": 1491016123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940226959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "as the user type, \nshould be able to show automated words for 5 suggestions\n\nonly care about lowercase letters\n\neach query contains 4 words, the average length is 5\nso 20 characters per query, \neach char is 2 bytes, 40 bytes per query\nfor example if we search dinner, we could send 6 requests\n\n10M users, 10 search per person/per day\n\nso query is (10*10^6*10 * 20) / (10^5) = 20k /sec\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as the user type, \nshould be able to show automated words for 5 suggestions\n\nonly care about lowercase letters\n\neach query contains 4 words, the average length is 5\nso 20 characters per query, \neach char is 2 bytes, 40 bytes per query\nfor example if we search dinner, we could send 6 requests\n\n10M users, 10 search per person/per day\n\nso query is (10*10^6*10 * 20) / (10^5) = 20k /sec\n\n ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 566465563,
      "isDeleted": false,
      "id": "Xf97EoiALNJSyCM4GIeox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.10928344726562,
      "y": 680.2026977539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19717407226562,
      "height": 40.13671875,
      "seed": 47135957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1927eo2d7KVo83rc6L8o"
        }
      ],
      "updated": 1710940255906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 726880379,
      "isDeleted": false,
      "id": "J1927eo2d7KVo83rc6L8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.86314392089844,
      "y": 688.7710571289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 958729653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940257209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf97EoiALNJSyCM4GIeox",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1305142299,
      "isDeleted": false,
      "id": "DPvXLp2aS9hkBw1tLvij1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.3265380859375,
      "y": 602.4277954101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.253509521484375,
      "height": 192.8206787109375,
      "seed": 955231675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U0Ua-SzkUuHTuIDVOQJ89"
        },
        {
          "id": "B1XHvraK1Isda1abxqbPz",
          "type": "arrow"
        },
        {
          "id": "tTW65s4Ca2XSILyHjSay3",
          "type": "arrow"
        }
      ],
      "updated": 1710940296512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1416943125,
      "isDeleted": false,
      "id": "U0Ua-SzkUuHTuIDVOQJ89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.7218475341797,
      "y": 687.338134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 875689787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940266075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPvXLp2aS9hkBw1tLvij1",
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1692576699,
      "isDeleted": false,
      "id": "B1XHvraK1Isda1abxqbPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.0420227050781,
      "y": 700.4549560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.60235595703125,
      "height": 0.19580078125,
      "seed": 1372329173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940271322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DPvXLp2aS9hkBw1tLvij1",
        "focus": -0.014108493249795483,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.60235595703125,
          -0.19580078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1288536085,
      "isDeleted": false,
      "id": "FHg7WbmFl_mkI3pnuYpaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.7528076171875,
      "y": 658.957763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.8680419921875,
      "height": 79.53350830078125,
      "seed": 252404603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AaVoV_XkYaGRdHz4zZVo6"
        },
        {
          "id": "ed-1eCv5uDeKD_WyMx4I7",
          "type": "arrow"
        },
        {
          "id": "Oejkb7qWJet1s7wpcZm2Q",
          "type": "arrow"
        }
      ],
      "updated": 1710940329777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 77482741,
      "isDeleted": false,
      "id": "AaVoV_XkYaGRdHz4zZVo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.2190551757812,
      "y": 687.2245178222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.935546875,
      "height": 23,
      "seed": 2073529723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940290822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "query service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHg7WbmFl_mkI3pnuYpaI",
      "originalText": "query service",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 834931579,
      "isDeleted": false,
      "id": "tTW65s4Ca2XSILyHjSay3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.888427734375,
      "y": 698.2612915039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.98370361328125,
      "height": 1.23834228515625,
      "seed": 1980092853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940296512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DPvXLp2aS9hkBw1tLvij1",
        "focus": -0.009102661795112535,
        "gap": 2.308380126953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.98370361328125,
          1.23834228515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1181986453,
      "isDeleted": false,
      "id": "NptI-xZzA5KigiYR_58_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.34326171875,
      "y": 577.7311401367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.68316650390625,
      "height": 179.8642578125,
      "seed": 1085122747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-Zd_xLsOvez4oEmZyXXc"
        },
        {
          "id": "ed-1eCv5uDeKD_WyMx4I7",
          "type": "arrow"
        }
      ],
      "updated": 1710940307799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 61497685,
      "isDeleted": false,
      "id": "y-Zd_xLsOvez4oEmZyXXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.2932434082031,
      "y": 656.1632690429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.783203125,
      "height": 23,
      "seed": 1863852027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940302343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NptI-xZzA5KigiYR_58_3",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 436411701,
      "isDeleted": false,
      "id": "ed-1eCv5uDeKD_WyMx4I7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.6965942382812,
      "y": 693.5835571289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.06817626953125,
      "height": 29.7520751953125,
      "seed": 452838171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940307799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHg7WbmFl_mkI3pnuYpaI",
        "focus": 0.20213030763629683,
        "gap": 2.07574462890625
      },
      "endBinding": {
        "elementId": "NptI-xZzA5KigiYR_58_3",
        "focus": 0.14293743887133412,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.06817626953125,
          -29.7520751953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1164012341,
      "isDeleted": false,
      "id": "tdXkMRk5WWh-cYoZz6eqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.2019653320312,
      "y": 535.0838928222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.03930664062501,
      "height": 69.5142822265625,
      "seed": 2068761941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZda7DDNsiWHR3EkVMD9m"
        }
      ],
      "updated": 1710940326824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1289239701,
      "isDeleted": false,
      "id": "QZda7DDNsiWHR3EkVMD9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8142588938573,
      "y": 558.2640237596879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 278661525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940326824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdXkMRk5WWh-cYoZz6eqO",
      "originalText": "cache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1872305845,
      "isDeleted": false,
      "id": "Oejkb7qWJet1s7wpcZm2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.2042846679688,
      "y": 657.3965454101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.6483154296875,
      "height": 60.63287353515625,
      "seed": 932258779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940329777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHg7WbmFl_mkI3pnuYpaI",
        "focus": -0.16855967647902081,
        "gap": 1.56121826171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.6483154296875,
          -60.63287353515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 128052027,
      "isDeleted": false,
      "id": "1_4_sZ1uCFymV000rBVy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 618.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.841796875,
      "height": 115,
      "seed": 27676053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940380573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "table\nwordsFrequency\nterm\nfrequency\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table\nwordsFrequency\nterm\nfrequency\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1882910811,
      "isDeleted": false,
      "id": "coHFBEncn9FVdvE2rfrDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 488.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.521484375,
      "height": 23,
      "seed": 348750005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940435444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "when data is small",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when data is small",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1451401083,
      "isDeleted": false,
      "id": "Mj1mLBtWq6WkFEb0Zt2QX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.16748046875,
      "y": 810.5556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.71142578125,
      "height": 33,
      "seed": 1922618779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YvgaesBrSUBr7q-WG-1Oj"
        },
        {
          "id": "lLMGO9dO2MBPopkrARele",
          "type": "arrow"
        }
      ],
      "updated": 1710940733378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 93779995,
      "isDeleted": false,
      "id": "YvgaesBrSUBr7q-WG-1Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.291748046875,
      "y": 815.5556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.462890625,
      "height": 23,
      "seed": 853559189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940733378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mj1mLBtWq6WkFEb0Zt2QX",
      "originalText": "root",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 192047125,
      "isDeleted": false,
      "id": "nCjjmdhkZgI1xr0j9rXCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.4043273925781,
      "y": 877.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.93359375,
      "height": 483,
      "seed": 370136283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942832396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Trie data structure\"\nat each term/word node, \nwe also store the frequency\n\nhow to use:\ntraverse to the node, check all child nodes,\nsort them based on frequency\n\ncompress the tree:\nif a node has only one child, and\nthe node itself is not a term,\nwe can combine the node and its child\n\nTo make search faster\nanother way is to cache the top frequency list at each node \n\n\nAnother way is to fix the search length L\nIf search query is very long(the user has typed a long string),\nmeaning either he has a specific keyword \nor our suggestion is not correct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trie data structure\"\nat each term/word node, \nwe also store the frequency\n\nhow to use:\ntraverse to the node, check all child nodes,\nsort them based on frequency\n\ncompress the tree:\nif a node has only one child, and\nthe node itself is not a term,\nwe can combine the node and its child\n\nTo make search faster\nanother way is to cache the top frequency list at each node \n\n\nAnother way is to fix the search length L\nIf search query is very long(the user has typed a long string),\nmeaning either he has a specific keyword \nor our suggestion is not correct",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 131805947,
      "isDeleted": false,
      "id": "8mCVn65z0JjBKh9xB5aPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.111083984375,
      "y": 860.679443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.90643310546875,
      "height": 37.11566162109375,
      "seed": 1291144475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lLMGO9dO2MBPopkrARele",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VhlbMb9sHX-CxUBNZgOM3"
        },
        {
          "id": "A1rBqJEG1nUCboEyFtTbI",
          "type": "arrow"
        }
      ],
      "updated": 1710940758876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1824550907,
      "isDeleted": false,
      "id": "VhlbMb9sHX-CxUBNZgOM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.1629333496094,
      "y": 867.7372741699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 86693269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942682085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a:5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mCVn65z0JjBKh9xB5aPC",
      "originalText": "a:5",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1313681627,
      "isDeleted": false,
      "id": "lLMGO9dO2MBPopkrARele",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9022555840529,
      "y": 845.0536499023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.98553586426692,
      "height": 12.67236328125,
      "seed": 911155547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940758876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mj1mLBtWq6WkFEb0Zt2QX",
        "focus": -0.2373589000121736,
        "gap": 1.49798583984375
      },
      "endBinding": {
        "elementId": "8mCVn65z0JjBKh9xB5aPC",
        "focus": -0.571152848541479,
        "gap": 2.95343017578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.98553586426692,
          12.67236328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 757823451,
      "isDeleted": false,
      "id": "SUJ08hDSPek8of0BRHhBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.947021484375,
      "y": 914.9391479492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.52008056640625,
      "height": 33,
      "seed": 135677115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDr_KyY0-xnBsGomGyaW7"
        },
        {
          "id": "A1rBqJEG1nUCboEyFtTbI",
          "type": "arrow"
        },
        {
          "id": "xXgHwp4AqEBVgNFH1iId6",
          "type": "arrow"
        }
      ],
      "updated": 1710940760375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 554927765,
      "isDeleted": false,
      "id": "MDr_KyY0-xnBsGomGyaW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.1455383300781,
      "y": 919.9391479492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 393045051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942613441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUJ08hDSPek8of0BRHhBQ",
      "originalText": "p",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 399130619,
      "isDeleted": false,
      "id": "QOHDsvSEQd8swPZBXdwhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.8287658691406,
      "y": 967.5314331054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55932617187501,
      "height": 33,
      "seed": 951075259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzlbAr9WMQfRTu527oRQ5"
        },
        {
          "id": "xXgHwp4AqEBVgNFH1iId6",
          "type": "arrow"
        },
        {
          "id": "uKrJW896t7qJi42yFH5xj",
          "type": "arrow"
        }
      ],
      "updated": 1710940762943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 24450069,
      "isDeleted": false,
      "id": "VzlbAr9WMQfRTu527oRQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.6455383300781,
      "y": 972.5314331054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92578125,
      "height": 23,
      "seed": 240538203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942615934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p:15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOHDsvSEQd8swPZBXdwhh",
      "originalText": "p:15",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 234185493,
      "isDeleted": false,
      "id": "5LTRNHBPBsrHl6UDCPssj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.4937438964844,
      "y": 1021.111083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.27081298828124,
      "height": 40.872802734375,
      "seed": 1218945787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "laYxkzMWXPhQjKQ_MFKBk"
        },
        {
          "id": "uKrJW896t7qJi42yFH5xj",
          "type": "arrow"
        },
        {
          "id": "cJdRso7-sMBj5cl6ocADe",
          "type": "arrow"
        }
      ],
      "updated": 1710940765123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1581101109,
      "isDeleted": false,
      "id": "laYxkzMWXPhQjKQ_MFKBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.907470703125,
      "y": 1030.0474853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.443359375,
      "height": 23,
      "seed": 55544731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942618581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LTRNHBPBsrHl6UDCPssj",
      "originalText": "l",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 500663573,
      "isDeleted": false,
      "id": "J_On-o8e-uMR53CX23ZgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9055786132812,
      "y": 1076.0667114257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.4024963378906,
      "height": 51.014892578125,
      "seed": 297512533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01rr79LFuSd95oayLGxLL"
        },
        {
          "id": "cJdRso7-sMBj5cl6ocADe",
          "type": "arrow"
        }
      ],
      "updated": 1710940770406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 849888155,
      "isDeleted": false,
      "id": "01rr79LFuSd95oayLGxLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.1439361572266,
      "y": 1090.0741577148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92578125,
      "height": 23,
      "seed": 389880757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942632782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "e:30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_On-o8e-uMR53CX23ZgA",
      "originalText": "e:30",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 2027233723,
      "isDeleted": false,
      "id": "A1rBqJEG1nUCboEyFtTbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.8020411035782,
      "y": 899.7492065429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.23290648628699,
      "height": 14.18994140625,
      "seed": 848645493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940760375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8mCVn65z0JjBKh9xB5aPC",
        "focus": -0.8445903881844617,
        "gap": 1.9541015625
      },
      "endBinding": {
        "elementId": "SUJ08hDSPek8of0BRHhBQ",
        "focus": -0.819583494866253,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.23290648628699,
          14.18994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 203120091,
      "isDeleted": false,
      "id": "xXgHwp4AqEBVgNFH1iId6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.3120040388471,
      "y": 948.9391479492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.591439953454937,
      "height": 16.705322265625,
      "seed": 1781301051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940762943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SUJ08hDSPek8of0BRHhBQ",
        "focus": -0.25739544398230446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QOHDsvSEQd8swPZBXdwhh",
        "focus": -0.32177394973857615,
        "gap": 1.886962890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.591439953454937,
          16.705322265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1682726709,
      "isDeleted": false,
      "id": "uKrJW896t7qJi42yFH5xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.8502936623705,
      "y": 1001.5314331054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.59346084627623,
      "height": 16.56396484375,
      "seed": 591339573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940765123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QOHDsvSEQd8swPZBXdwhh",
        "focus": -0.7088408065405558,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5LTRNHBPBsrHl6UDCPssj",
        "focus": -0.5706791681729901,
        "gap": 3.01568603515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.59346084627623,
          16.56396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 851428277,
      "isDeleted": false,
      "id": "cJdRso7-sMBj5cl6ocADe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.1368139645258,
      "y": 1064.2805786132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.02702441030954,
      "height": 12.19140625,
      "seed": 1237282395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940770406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J_On-o8e-uMR53CX23ZgA",
        "focus": 0.534965566427765,
        "gap": 11.7861328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.02702441030954,
          12.19140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 518738485,
      "isDeleted": false,
      "id": "S_uT0A3uWOWMann69Yzru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.1160583496094,
      "y": 814.4092712402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.71142578125,
      "height": 33,
      "seed": 606828277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kjEzON5R3_GG-CnFWmg7O"
        },
        {
          "id": "J97akhBxFHyzI3AdFPxkp",
          "type": "arrow"
        }
      ],
      "updated": 1710940833376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1250771861,
      "isDeleted": false,
      "id": "kjEzON5R3_GG-CnFWmg7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2403259277344,
      "y": 819.4092712402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.462890625,
      "height": 23,
      "seed": 636145749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940833376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_uT0A3uWOWMann69Yzru",
      "originalText": "root",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2076648021,
      "isDeleted": false,
      "id": "FIwvUQcisQOWhvmn5f6xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0596618652344,
      "y": 864.5330505371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.90643310546875,
      "height": 37.11566162109375,
      "seed": 1563950517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J97akhBxFHyzI3AdFPxkp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dVPg7k3jUT8fFojLI45Ew"
        },
        {
          "id": "z7FB9k82jiE7nT6ud8rM9",
          "type": "arrow"
        }
      ],
      "updated": 1710940833376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 398069685,
      "isDeleted": false,
      "id": "dVPg7k3jUT8fFojLI45Ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.4513549804688,
      "y": 871.5908813476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 20479765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940833376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIwvUQcisQOWhvmn5f6xQ",
      "originalText": "a",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 529225851,
      "isDeleted": false,
      "id": "J97akhBxFHyzI3AdFPxkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.8508334649123,
      "y": 848.9072570800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.98553586426692,
      "height": 12.67236328125,
      "seed": 1214370933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940833855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_uT0A3uWOWMann69Yzru",
        "focus": -0.2041889071172405,
        "gap": 1.49798583984375
      },
      "endBinding": {
        "elementId": "FIwvUQcisQOWhvmn5f6xQ",
        "focus": -0.5711528485414744,
        "gap": 2.95343017578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.98553586426692,
          12.67236328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 578686261,
      "isDeleted": false,
      "id": "GZMlDHVH5EVXEru_36Pp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8955993652344,
      "y": 918.7927551269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.52008056640625,
      "height": 33,
      "seed": 2121891285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wIlKihfiRf_ElJ7rRe3K5"
        },
        {
          "id": "z7FB9k82jiE7nT6ud8rM9",
          "type": "arrow"
        },
        {
          "id": "-YXV5wfu-1_PAdYyqj8_X",
          "type": "arrow"
        }
      ],
      "updated": 1710940833376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1645256341,
      "isDeleted": false,
      "id": "wIlKihfiRf_ElJ7rRe3K5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5325927734375,
      "y": 923.7927551269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 1519713077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940833376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZMlDHVH5EVXEru_36Pp1",
      "originalText": "ap",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2056735413,
      "isDeleted": false,
      "id": "2WFHAsKF0Yt0u20RcN_bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.77734375,
      "y": 971.3850402832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55932617187501,
      "height": 33,
      "seed": 354012309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCRi-CpVko-1ci9vlWMhr"
        },
        {
          "id": "-YXV5wfu-1_PAdYyqj8_X",
          "type": "arrow"
        },
        {
          "id": "sjvw6kkUX0WCw_FcBAo5C",
          "type": "arrow"
        }
      ],
      "updated": 1710940833376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 791030805,
      "isDeleted": false,
      "id": "PCRi-CpVko-1ci9vlWMhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.4710693359375,
      "y": 976.3850402832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.171875,
      "height": 23,
      "seed": 1035825653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940833376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app:15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WFHAsKF0Yt0u20RcN_bB",
      "originalText": "app:15",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 728090677,
      "isDeleted": false,
      "id": "f5B9ViMdIKXgkxv7wvDo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4423217773438,
      "y": 1024.9646911621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.27081298828124,
      "height": 40.872802734375,
      "seed": 1367698261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MkGePRzyRWYWGkg3l_VLg"
        },
        {
          "id": "sjvw6kkUX0WCw_FcBAo5C",
          "type": "arrow"
        },
        {
          "id": "vuhiUq-N4jlvIKdVIwsGO",
          "type": "arrow"
        }
      ],
      "updated": 1710940833376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 206109077,
      "isDeleted": false,
      "id": "MkGePRzyRWYWGkg3l_VLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1714782714844,
      "y": 1033.9010925292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 281491637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940833376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "appl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5B9ViMdIKXgkxv7wvDo-",
      "originalText": "appl",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2123192405,
      "isDeleted": false,
      "id": "YvPR19fGkUSfVqsx06e8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8541564941406,
      "y": 1079.9203186035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.4024963378906,
      "height": 51.014892578125,
      "seed": 354966037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jDjcjO7CX93wSCITBloTt"
        },
        {
          "id": "vuhiUq-N4jlvIKdVIwsGO",
          "type": "arrow"
        }
      ],
      "updated": 1710940833376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 273253813,
      "isDeleted": false,
      "id": "jDjcjO7CX93wSCITBloTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.186264038086,
      "y": 1093.9277648925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.73828125,
      "height": 23,
      "seed": 664686453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940833376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "apple:30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvPR19fGkUSfVqsx06e8X",
      "originalText": "apple:30",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1959114171,
      "isDeleted": false,
      "id": "z7FB9k82jiE7nT6ud8rM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.7506189844376,
      "y": 903.6028137207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.23290648628699,
      "height": 14.18994140625,
      "seed": 1450088661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940833855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIwvUQcisQOWhvmn5f6xQ",
        "focus": -0.8463464275110921,
        "gap": 1.9541015625
      },
      "endBinding": {
        "elementId": "GZMlDHVH5EVXEru_36Pp1",
        "focus": -0.8195834948662574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.23290648628699,
          14.18994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1450820347,
      "isDeleted": false,
      "id": "-YXV5wfu-1_PAdYyqj8_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.2605819197065,
      "y": 952.7927551269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.591439953454937,
      "height": 16.705322265625,
      "seed": 1261352501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940833855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GZMlDHVH5EVXEru_36Pp1",
        "focus": -0.2640280656313817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2WFHAsKF0Yt0u20RcN_bB",
        "focus": -0.32177394973857515,
        "gap": 1.886962890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.591439953454937,
          16.705322265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1442545723,
      "isDeleted": false,
      "id": "sjvw6kkUX0WCw_FcBAo5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.7988715432298,
      "y": 1005.3850402832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.59346084627623,
      "height": 16.56396484375,
      "seed": 1623467925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940833855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WFHAsKF0Yt0u20RcN_bB",
        "focus": -0.709777137069596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f5B9ViMdIKXgkxv7wvDo-",
        "focus": -0.5706791681729901,
        "gap": 3.01568603515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.59346084627623,
          16.56396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 213237979,
      "isDeleted": false,
      "id": "vuhiUq-N4jlvIKdVIwsGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.085391845385,
      "y": 1068.1341857910156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.02702441030954,
      "height": 12.19140625,
      "seed": 2036624629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710940833855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YvPR19fGkUSfVqsx06e8X",
        "focus": 0.534965566427765,
        "gap": 11.7861328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.02702441030954,
          12.19140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 512295957,
      "isDeleted": false,
      "id": "44pFjX2XHi23DDA2bybX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4219970703125,
      "y": 867.655029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.693359375,
      "height": 23,
      "seed": 1643742747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710940856270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "[apple:30, app: 15]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[apple:30, app: 15]",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1769730421,
      "isDeleted": false,
      "id": "5RszLkr5oCWcMdfHNitDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.5047912597656,
      "y": 1835.3235778808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92019653320315,
      "height": 33,
      "seed": 187482837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJjQu7fyExuYn0szZSIrI"
        },
        {
          "id": "NX62uB5geIP1nKX9sAmGF",
          "type": "arrow"
        }
      ],
      "updated": 1710942526362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 273152725,
      "isDeleted": false,
      "id": "wJjQu7fyExuYn0szZSIrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.6201629638672,
      "y": 1840.3235778808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 1801422741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RszLkr5oCWcMdfHNitDa",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 422381973,
      "isDeleted": false,
      "id": "W-xhMQkpWEc7YK2WuuSUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.9053039550781,
      "y": 1758.7623596191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.28182983398438,
      "height": 198.14788818359375,
      "seed": 2026413531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvkR-yhGaGs7dWLlhAJGX"
        },
        {
          "id": "NX62uB5geIP1nKX9sAmGF",
          "type": "arrow"
        },
        {
          "id": "6DB7-pLKoFVOnL_due4TS",
          "type": "arrow"
        }
      ],
      "updated": 1710942526362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 912330485,
      "isDeleted": false,
      "id": "hvkR-yhGaGs7dWLlhAJGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.8147735595703,
      "y": 1846.3363037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 899789467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-xhMQkpWEc7YK2WuuSUh",
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 456464149,
      "isDeleted": false,
      "id": "hswyjJIdZ4TXU_ZNrUvBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.61279296875,
      "y": 1752.5590515136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.36181640625,
      "height": 78.49652099609375,
      "seed": 1405197173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 766617883,
      "isDeleted": false,
      "id": "zZihVDDXNMP2hbwsHljRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.1685180664062,
      "y": 1739.9159545898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.36181640625,
      "height": 78.49652099609375,
      "seed": 777210581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6DB7-pLKoFVOnL_due4TS",
          "type": "arrow"
        },
        {
          "id": "9RhdsEZg7IV9T4CnJ2fmJ",
          "type": "arrow"
        },
        {
          "id": "smcpsLVNvxsKqDq9XenNR",
          "type": "arrow"
        }
      ],
      "updated": 1710943202347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1611293845,
      "isDeleted": false,
      "id": "JoqZpSz4i0da9ultODsX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.2545166015625,
      "y": 1730.0180053710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.36181640625,
      "height": 78.49652099609375,
      "seed": 2051985205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 249235957,
      "isDeleted": false,
      "id": "bl1EMqhkIvuK2ulFXLqJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.7935180664062,
      "y": 1771.0415954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.935546875,
      "height": 23,
      "seed": 991975541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "query service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1529873237,
      "isDeleted": false,
      "id": "Lpq_-pHGoaTMTQUQO85ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.2772827148438,
      "y": 1921.8455352783203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.36181640625,
      "height": 78.49652099609375,
      "seed": 497957493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 962515125,
      "isDeleted": false,
      "id": "-8aTyUb7XjDkR_XhXXCC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.8330078125,
      "y": 1909.2024383544922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.36181640625,
      "height": 78.49652099609375,
      "seed": 2034836437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1997337109,
      "isDeleted": false,
      "id": "pk1BdF_gFBZqVkGcajOPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.81787109375,
      "y": 1901.578598022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.36181640625,
      "height": 78.49652099609375,
      "seed": 1753211189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dV7J3UojTju544WfRX5Fh",
          "type": "arrow"
        },
        {
          "id": "akZr2Bc516MQoR5F3pSNt",
          "type": "arrow"
        }
      ],
      "updated": 1710942526362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2134527541,
      "isDeleted": false,
      "id": "dV2iQQ6fwWajxH0IlFDnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.4580078125,
      "y": 1940.3280792236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.09765625,
      "height": 23,
      "seed": 817361557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "data gather service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data gather service",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 617959387,
      "isDeleted": false,
      "id": "NX62uB5geIP1nKX9sAmGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.366455078125,
      "y": 1851.4394226074219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7158203125,
      "height": 5.46630859375,
      "seed": 1872421333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942526719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5RszLkr5oCWcMdfHNitDa",
        "focus": 0.18663907244924693,
        "gap": 1.94146728515625
      },
      "endBinding": {
        "elementId": "W-xhMQkpWEc7YK2WuuSUh",
        "focus": 0.151673738602156,
        "gap": 3.823028564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.7158203125,
          -5.46630859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 348214555,
      "isDeleted": false,
      "id": "6DB7-pLKoFVOnL_due4TS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.2155456542969,
      "y": 1835.3871765136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.03201293945312,
      "height": 45.477294921875,
      "seed": 673256539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942526719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W-xhMQkpWEc7YK2WuuSUh",
        "focus": -0.1291144821589205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zZihVDDXNMP2hbwsHljRq",
        "focus": 0.1896809103116741,
        "gap": 9.92095947265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.03201293945312,
          -45.477294921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 565049787,
      "isDeleted": false,
      "id": "dV7J3UojTju544WfRX5Fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.5439453125,
      "y": 1837.2315368652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.55902099609375,
      "height": 125.41644287109375,
      "seed": 303907765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942526719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pk1BdF_gFBZqVkGcajOPW",
        "focus": -0.9358464079232094,
        "gap": 16.71490478515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.55902099609375,
          125.41644287109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 178981813,
      "isDeleted": false,
      "id": "H5nZfPtPRA_MphqmtXFKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.8861083984375,
      "y": 2014.7721252441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.392578125,
      "height": 115,
      "seed": 1146579931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "akZr2Bc516MQoR5F3pSNt",
          "type": "arrow"
        }
      ],
      "updated": 1710942526362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data would look like this\nkeyword\ntimestamp\n\nIf data is still huge, consider sampling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data would look like this\nkeyword\ntimestamp\n\nIf data is still huge, consider sampling",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 1503122773,
      "isDeleted": false,
      "id": "CyVxzjn4-dg3LsvWz8OK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.3002319335938,
      "y": 1628.6868591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.38800048828125,
      "height": 109.187744140625,
      "seed": 2063467829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nFbAkFO_Ar0p_R4AQHyBf"
        },
        {
          "id": "smcpsLVNvxsKqDq9XenNR",
          "type": "arrow"
        }
      ],
      "updated": 1710943254391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1558137813,
      "isDeleted": false,
      "id": "nFbAkFO_Ar0p_R4AQHyBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.9695525130596,
      "y": 1671.677034049023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 23,
      "seed": 186371957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trie cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyVxzjn4-dg3LsvWz8OK2",
      "originalText": "trie cache",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1192298805,
      "isDeleted": false,
      "id": "3ajwPCCEzDMwFobIq1-Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8941650390625,
      "y": 1660.1405944824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.806396484375,
      "height": 233.63092041015625,
      "seed": 1150019515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNXwRUl3X3ozY6GIUaGk9"
        }
      ],
      "updated": 1710942526362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1927551637,
      "isDeleted": false,
      "id": "mNXwRUl3X3ozY6GIUaGk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.67431640625,
      "y": 1765.4560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 1684409435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ajwPCCEzDMwFobIq1-Vd",
      "originalText": "db",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 2128415323,
      "isDeleted": false,
      "id": "9RhdsEZg7IV9T4CnJ2fmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.4451293945312,
      "y": 1730.6968688964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.63629150390625,
      "height": 39.0269775390625,
      "seed": 2136692149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942526720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zZihVDDXNMP2hbwsHljRq",
        "focus": -0.770667653379647,
        "gap": 9.219085693359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.63629150390625,
          -39.0269775390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2140420437,
      "isDeleted": false,
      "id": "pJS6Vfeyx0SkrBT_vFoLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.7757568359375,
      "y": 2025.8860168457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.2947998046875,
      "height": 33,
      "seed": 1325401781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8AnlGvDN9oIJqnK0uZNJa"
        },
        {
          "id": "PB_Z_FaMpJqn4vMV8N_j9",
          "type": "arrow"
        }
      ],
      "updated": 1710942526362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1875658421,
      "isDeleted": false,
      "id": "8AnlGvDN9oIJqnK0uZNJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8147583007812,
      "y": 2030.8860168457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.216796875,
      "height": 23,
      "seed": 1750330261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJS6Vfeyx0SkrBT_vFoLK",
      "originalText": "MQ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1463278965,
      "isDeleted": false,
      "id": "HYwhipxL9mAP9dAhhYwy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.023193359375,
      "y": 2003.3457946777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.33251953125,
      "height": 71.1195068359375,
      "seed": 198246235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Y33ae8p7qJ1UPj0lmbv0"
        },
        {
          "id": "PB_Z_FaMpJqn4vMV8N_j9",
          "type": "arrow"
        },
        {
          "id": "7_M_Iyor2pdTUwGdmnyFp",
          "type": "arrow"
        }
      ],
      "updated": 1710942526362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1167418261,
      "isDeleted": false,
      "id": "8Y33ae8p7qJ1UPj0lmbv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3818359375,
      "y": 2027.4055480957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.615234375,
      "height": 23,
      "seed": 1538877787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710944179072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "map reduce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYwhipxL9mAP9dAhhYwy0",
      "originalText": "map reduce",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1361118971,
      "isDeleted": false,
      "id": "akZr2Bc516MQoR5F3pSNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.26953125,
      "y": 1990.5434265136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.08038330078125,
      "height": 53.36309814453125,
      "seed": 1280483541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942526720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H5nZfPtPRA_MphqmtXFKT",
        "focus": -0.8469219436643831,
        "gap": 24.22869873046875
      },
      "endBinding": {
        "elementId": "H5nZfPtPRA_MphqmtXFKT",
        "focus": 0.8469219436643831,
        "gap": 5.07122802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.08038330078125,
          53.36309814453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2057421883,
      "isDeleted": false,
      "id": "PB_Z_FaMpJqn4vMV8N_j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8974609375,
      "y": 2045.3661193847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.9451904296875,
      "height": 1.71771240234375,
      "seed": 280527355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942526720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pJS6Vfeyx0SkrBT_vFoLK",
        "focus": 0.27133691374281654,
        "gap": 1.826904296875
      },
      "endBinding": {
        "elementId": "HYwhipxL9mAP9dAhhYwy0",
        "focus": -0.0816959244502317,
        "gap": 2.1805419921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.9451904296875,
          -1.71771240234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1274250459,
      "isDeleted": false,
      "id": "7_M_Iyor2pdTUwGdmnyFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1046142578125,
      "y": 2003.2382507324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.0030517578125,
      "height": 110.870361328125,
      "seed": 1664834549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942526720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYwhipxL9mAP9dAhhYwy0",
        "focus": -0.13248551387469307,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.0030517578125,
          -110.870361328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2077393685,
      "isDeleted": false,
      "id": "U9yfw5bW38-6I_CIJzhGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1036376953125,
      "y": 1721.0103454589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.58428955078125,
      "height": 34.74267578125,
      "seed": 1575011355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.58428955078125,
          -34.74267578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1763399797,
      "isDeleted": false,
      "id": "-X2M2UjpSycAanmiITpiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.138916015625,
      "y": 1613.3715515136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.2734375,
      "height": 23,
      "seed": 2016233461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942526362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no need to frequently update the trie cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no need to frequently update the trie cache",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 636791861,
      "isDeleted": false,
      "id": "E6MzukUvb2yYF89Y8hWAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.341796875,
      "y": 2095.2356872558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.505859375,
      "height": 46,
      "seed": 1572942101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710944350860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "to generate aggregated \nwords frequency data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to generate aggregated \nwords frequency data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2034705685,
      "isDeleted": false,
      "id": "JXQxe6retwxlpbutvL2T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5875244140625,
      "y": 467.6409912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.240234375,
      "height": 115,
      "seed": 326583355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942304110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "select query from t_query_rank \nwhere \nquery like 'ultra%' \norder by rank desc limit 10;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select query from t_query_rank \nwhere \nquery like 'ultra%' \norder by rank desc limit 10;\n",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 288,
      "versionNonce": 584581301,
      "isDeleted": false,
      "id": "4kL0TCZVqTSSokCe_hgci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.7838745117188,
      "y": 1744.5845336914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.51104736328122,
      "height": 81.92666625976562,
      "seed": 17963387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aE-oOPAckde8FQrgQsZBD"
        }
      ],
      "updated": 1710943205253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 970990101,
      "isDeleted": false,
      "id": "aE-oOPAckde8FQrgQsZBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.0200347900391,
      "y": 1774.0662002563477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.783203125,
      "height": 23,
      "seed": 1400253243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710943205253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kL0TCZVqTSSokCe_hgci",
      "originalText": "filter",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1980823925,
      "isDeleted": false,
      "id": "smcpsLVNvxsKqDq9XenNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.1117553710938,
      "y": 1725.4292602539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.3656005859375,
      "height": 37.32177734375,
      "seed": 1748657909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710943254694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CyVxzjn4-dg3LsvWz8OK2",
        "focus": -0.3207247356015562,
        "gap": 1.3618097580718
      },
      "endBinding": {
        "elementId": "zZihVDDXNMP2hbwsHljRq",
        "focus": 0.272478983654086,
        "gap": 10.2158203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.3656005859375,
          37.32177734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2120745275,
      "isDeleted": false,
      "id": "KeA-OMQFTmtMhbwFVyl78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.8289794921875,
      "y": 2216.7214965820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.28125,
      "height": 184,
      "seed": 1267083675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710943561047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build the tree, serialize and deserialize\n\nupdate the tree, \n1) no need to do that frequently\n2)search keywords will change, after the data aggregating service,\nupdate child first and then bottom up to update parent's hotlist\n3) we could have a backup of the trie, one serving the requests, the other doing updates\nif the update is done, it can serve the requests, and we can update the other node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build the tree, serialize and deserialize\n\nupdate the tree, \n1) no need to do that frequently\n2)search keywords will change, after the data aggregating service,\nupdate child first and then bottom up to update parent's hotlist\n3) we could have a backup of the trie, one serving the requests, the other doing updates\nif the update is done, it can serve the requests, and we can update the other node",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2098047957,
      "isDeleted": false,
      "id": "-JcHv6On4p6MyPWhaxMJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.42813110351562,
      "y": 2467.306671142578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 699.228515625,
      "height": 414,
      "seed": 1608264725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710943902291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Trie sharding\n1) based on letters, lead to unven distribution of data storage and traffics\nnot many words starting with xyz, and server would be less accessed of node z\n\n2) based on the maximum of the node\na-acd on node 1, \nace-b on node 2....\n\nthe storage is more evenly distributed \nbut search requires 2 nodes and then merge\nand hot node issue could still exist\n\n3) based on hash of words\n\nevenly distributed traffic and data storage\nhave to query every node to merge and build a hotlist \nas the words are distributed all over\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trie sharding\n1) based on letters, lead to unven distribution of data storage and traffics\nnot many words starting with xyz, and server would be less accessed of node z\n\n2) based on the maximum of the node\na-acd on node 1, \nace-b on node 2....\n\nthe storage is more evenly distributed \nbut search requires 2 nodes and then merge\nand hot node issue could still exist\n\n3) based on hash of words\n\nevenly distributed traffic and data storage\nhave to query every node to merge and build a hotlist \nas the words are distributed all over\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 844124027,
      "isDeleted": false,
      "id": "5MJtn9CzlSzHS4ascV-Mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 2233.7423095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.505859375,
      "height": 23,
      "seed": 660103157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710944147184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client could cache the result for some time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client could cache the result for some time",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1884976347,
      "isDeleted": false,
      "id": "Bt7jv9DNZb60r6uvbfUgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.8906860351562,
      "y": 1593.9349975585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 23,
      "seed": 1314287899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710944269673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "could be a k-v cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "could be a k-v cache",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 109435125,
      "isDeleted": false,
      "id": "DrsPYtU9fmvXkJ6FzEJAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 2974.5299072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2621.162109375,
      "height": 138,
      "seed": 709257653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710944418281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "https://mp.weixin.qq.com/s?__biz=Mzg3NjU1NzM1Mw==&mid=2247490588&idx=1&sn=dad6875c795bea46b111605d634b42c4&chksm=cf31395af846b04c5b5945d412ef4647f0bb2fff5d08e63b92fb6fc8ae3c66257d979b3a0fd2&cur_album_id=1848164021867167744&scene=189#wechat_redirect\n\nhttps://mp.weixin.qq.com/s?__biz=Mzg3NjU1NzM1Mw==&mid=2247490884&idx=1&sn=6b53f68deb233b58134b0f686db86823&chksm=cf313802f846b114445b8a0bf39a6cabe0892de0b56795d8a53dc025b64e3a86ffd0f645a20e&cur_album_id=1848164021867167744&scene=190#rd\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mp.weixin.qq.com/s?__biz=Mzg3NjU1NzM1Mw==&mid=2247490588&idx=1&sn=dad6875c795bea46b111605d634b42c4&chksm=cf31395af846b04c5b5945d412ef4647f0bb2fff5d08e63b92fb6fc8ae3c66257d979b3a0fd2&cur_album_id=1848164021867167744&scene=189#wechat_redirect\n\nhttps://mp.weixin.qq.com/s?__biz=Mzg3NjU1NzM1Mw==&mid=2247490884&idx=1&sn=6b53f68deb233b58134b0f686db86823&chksm=cf313802f846b114445b8a0bf39a6cabe0892de0b56795d8a53dc025b64e3a86ffd0f645a20e&cur_album_id=1848164021867167744&scene=190#rd\n\n\n",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}