{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 293,
      "versionNonce": 553246333,
      "isDeleted": false,
      "id": "REWU6a8UovhdHSYWTIMpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.7795104980469,
      "y": 441.37249755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.87890625,
      "height": 230,
      "seed": 1089419357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711055119216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "collect 1B web pages per month, \nwhat is the content of the web page? html? image? pdf?\nstore the content of the web page.\n\nwhat about newly edited web pages?\nwhat about web pages with duplicate contents?\n\nthe service should be scalable, robust, polite\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collect 1B web pages per month, \nwhat is the content of the web page? html? image? pdf?\nstore the content of the web page.\n\nwhat about newly edited web pages?\nwhat about web pages with duplicate contents?\n\nthe service should be scalable, robust, polite\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 535256371,
      "isDeleted": false,
      "id": "kzzODyMxECobUT8U30JiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 429.04345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.240234375,
      "height": 46,
      "seed": 75367443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711055150200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "download:\n10^9 / (30 * 10^5) ~ 300 web pages per sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download:\n10^9 / (30 * 10^5) ~ 300 web pages per sec",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 73194397,
      "isDeleted": false,
      "id": "GTjEfFupP6kptaqEha0bU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.3529357910156,
      "y": 828.5040893554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.18209838867186,
      "height": 56,
      "seed": 842500157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l67TPhCfAoEQZcJ2gK_YF"
        }
      ],
      "updated": 1711055433657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1725521917,
      "isDeleted": false,
      "id": "l67TPhCfAoEQZcJ2gK_YF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.87757873535156,
      "y": 833.5040893554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.1328125,
      "height": 46,
      "seed": 140206365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711055433657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "initial \nurls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTjEfFupP6kptaqEha0bU",
      "originalText": "initial urls",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 217161715,
      "isDeleted": false,
      "id": "VNWG2PcUKHGeYS8SXxOOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.545166015625,
      "y": 805.2929077148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.33917236328125,
      "height": 110.13995361328125,
      "seed": 2124056243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YFk9U8aag14giqR8DbpBQ"
        },
        {
          "id": "pxKroCTGuYUy8UjsGdbCF",
          "type": "arrow"
        }
      ],
      "updated": 1711055714896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2095773725,
      "isDeleted": false,
      "id": "YFk9U8aag14giqR8DbpBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.8085021972656,
      "y": 848.8628845214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.8125,
      "height": 23,
      "seed": 1040291859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711055434599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "URL frontier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNWG2PcUKHGeYS8SXxOOu",
      "originalText": "URL frontier",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 680670909,
      "isDeleted": false,
      "id": "QeaHZcEzuYK65CK_cjwk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.4496765136719,
      "y": 811.0078430175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.33917236328125,
      "height": 110.13995361328125,
      "seed": 1068382963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNsU9Zw2ehbL0kLqnRcCI"
        },
        {
          "id": "Nbqm1upy9t8v-dhBLwZFJ",
          "type": "arrow"
        },
        {
          "id": "N30qoRy8GDdFsci3cLrHF",
          "type": "arrow"
        },
        {
          "id": "OJy3WCh91jVeIyV56sdb8",
          "type": "arrow"
        }
      ],
      "updated": 1711058189618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 969545533,
      "isDeleted": false,
      "id": "mNsU9Zw2ehbL0kLqnRcCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.2550048828125,
      "y": 843.0778198242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.728515625,
      "height": 46,
      "seed": 917529747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711055436267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTML \nDownloader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeaHZcEzuYK65CK_cjwk3",
      "originalText": "HTML Downloader",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 650388765,
      "isDeleted": false,
      "id": "_ND1RSkLgbpxKWugP20Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.8569641113281,
      "y": 811.1749572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.33917236328125,
      "height": 110.13995361328125,
      "seed": 145333427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o0RLVUQ9N16wPXUdfm6p2"
        },
        {
          "id": "HHR4UHLqbBQ5jQNZ2Q0y0",
          "type": "arrow"
        },
        {
          "id": "qcj3bw-8zy54_j7lrgs_I",
          "type": "arrow"
        },
        {
          "id": "vDJxdMrTwAmSTfh_ZockW",
          "type": "arrow"
        }
      ],
      "updated": 1711058373615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 894319901,
      "isDeleted": false,
      "id": "o0RLVUQ9N16wPXUdfm6p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.1007690429688,
      "y": 854.7449340820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8515625,
      "height": 23,
      "seed": 358190675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711055439184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "content parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ND1RSkLgbpxKWugP20Om",
      "originalText": "content parser",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1526654611,
      "isDeleted": false,
      "id": "b52FsXnMy8TAXzFqCidI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.5496215820312,
      "y": 668.3801879882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.9547119140625,
      "height": 56,
      "seed": 1982683613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vK5CNAM_s2D5MgPQOdwW_"
        },
        {
          "id": "Nbqm1upy9t8v-dhBLwZFJ",
          "type": "arrow"
        }
      ],
      "updated": 1711055483652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 864561181,
      "isDeleted": false,
      "id": "vK5CNAM_s2D5MgPQOdwW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.2437744140625,
      "y": 673.3801879882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56640625,
      "height": 46,
      "seed": 1545556221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711055472644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DNS \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b52FsXnMy8TAXzFqCidI-",
      "originalText": "DNS server",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 980074845,
      "isDeleted": false,
      "id": "ivRWqH8hMKboe-9-_I_YL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.83294677734375,
      "y": 859.6290283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.59405517578125,
      "height": 3.58837890625,
      "seed": 1325708755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711055475718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.59405517578125,
          3.58837890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1044873011,
      "isDeleted": false,
      "id": "pxKroCTGuYUy8UjsGdbCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.661376953125,
      "y": 860.2440185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.4298095703125,
      "height": 1.591552734375,
      "seed": 1973718461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711058289182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VNWG2PcUKHGeYS8SXxOOu",
        "focus": -0.02877880635634479,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fujCAh1fnD6N4-k9g3RvV",
        "focus": -0.18920596809299445,
        "gap": 7.625701904296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.4298095703125,
          1.591552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1545927923,
      "isDeleted": false,
      "id": "Nbqm1upy9t8v-dhBLwZFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.94873046875,
      "y": 804.4124145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.487548828125,
      "height": 79.49066162109375,
      "seed": 869988957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711055483652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QeaHZcEzuYK65CK_cjwk3",
        "focus": 0.0031269278337987694,
        "gap": 6.595428466796875
      },
      "endBinding": {
        "elementId": "b52FsXnMy8TAXzFqCidI-",
        "focus": 0.08203626025702317,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.487548828125,
          -79.49066162109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1221411549,
      "isDeleted": false,
      "id": "N30qoRy8GDdFsci3cLrHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.55859375,
      "y": 871.7711181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3758544921875,
      "height": 0.1572265625,
      "seed": 1714068531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711055487679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QeaHZcEzuYK65CK_cjwk3",
        "focus": 0.10089380402892041,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.3758544921875,
          0.1572265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 486690045,
      "isDeleted": false,
      "id": "ejiQAJ-tGpET5FL3Tfv1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5361328125,
      "y": 740.32470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.9061279296875,
      "height": 246.54840087890625,
      "seed": 1272456371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711055500921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1991188957,
      "isDeleted": false,
      "id": "EKkPLm4rItfYQOYZI-zhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327,
      "y": 835.04345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.60546875,
      "height": 46,
      "seed": 589812883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711055505714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "content\ndb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content\ndb",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1007710397,
      "isDeleted": false,
      "id": "HHR4UHLqbBQ5jQNZ2Q0y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8612060546875,
      "y": 867.4677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.747802734375,
      "height": 4.93511962890625,
      "seed": 615051283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711055513114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ND1RSkLgbpxKWugP20Om",
        "focus": 0.06450667221019339,
        "gap": 4.665069580078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.747802734375,
          -4.93511962890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1606112563,
      "isDeleted": false,
      "id": "Us0zLjp_0oiXh-Nzg6doY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 815.04345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.408203125,
      "height": 23,
      "seed": 684158429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711055518539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "if new content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if new content",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 471152733,
      "isDeleted": false,
      "id": "n0F1dLmFLNYJ-7CoHB3MZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.4161376953125,
      "y": 1094.671630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.66668701171875,
      "height": 90.0799560546875,
      "seed": 532779997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDbUKjN1vDDA4JOi55UvS"
        },
        {
          "id": "qcj3bw-8zy54_j7lrgs_I",
          "type": "arrow"
        },
        {
          "id": "m5IQ4HapJOtunbEYnlxtd",
          "type": "arrow"
        }
      ],
      "updated": 1711058977772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1223173309,
      "isDeleted": false,
      "id": "HDbUKjN1vDDA4JOi55UvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.4565124511719,
      "y": 1128.2116088867188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5859375,
      "height": 23,
      "seed": 134066323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058977772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "url extracter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0F1dLmFLNYJ-7CoHB3MZ",
      "originalText": "url extracter",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1089067389,
      "isDeleted": false,
      "id": "qcj3bw-8zy54_j7lrgs_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9541621044161,
      "y": 922.3149108886719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.96383224157762,
      "height": 167.70974731445312,
      "seed": 1306737693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711058977772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ND1RSkLgbpxKWugP20Om",
        "focus": -0.3724875121569225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n0F1dLmFLNYJ-7CoHB3MZ",
        "focus": -0.24865601777330668,
        "gap": 4.64697265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.96383224157762,
          167.70974731445312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 745489587,
      "isDeleted": false,
      "id": "L-LxKCHlDla-AkFnjmS8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.7711791992188,
      "y": 1093.30810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.51837158203125,
      "height": 89.39520263671875,
      "seed": 1251997491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zoLs8HxImql2Zyt4HWbBU"
        },
        {
          "id": "m5IQ4HapJOtunbEYnlxtd",
          "type": "arrow"
        },
        {
          "id": "QUYjsd0UB005ZRROntSVa",
          "type": "arrow"
        }
      ],
      "updated": 1711059013012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 990706077,
      "isDeleted": false,
      "id": "zoLs8HxImql2Zyt4HWbBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.2471618652344,
      "y": 1126.5057067871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.56640625,
      "height": 23,
      "seed": 1536350781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058979341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "url filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-LxKCHlDla-AkFnjmS8B",
      "originalText": "url filter",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 667350621,
      "isDeleted": false,
      "id": "m5IQ4HapJOtunbEYnlxtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.3397216796876,
      "y": 1143.3956498316707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.05017089843761,
      "height": 2.475322358901394,
      "seed": 1920345885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711058979342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n0F1dLmFLNYJ-7CoHB3MZ",
        "focus": -0.12314529771350197,
        "gap": 2.076416015625
      },
      "endBinding": {
        "elementId": "L-LxKCHlDla-AkFnjmS8B",
        "focus": 0.021917135334520343,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.05017089843761,
          -2.475322358901394
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1104390355,
      "isDeleted": false,
      "id": "4_IoVjLecKY9AdnoqtbXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.7379455566406,
      "y": 1259.12841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.080078125,
      "height": 253,
      "seed": 1233893757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711055996475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "URL frontier: The component that stores URLs to be downloaded is called the URL Frontier. \n\nHTML Downloader will first query the DNS server for ip address and then download the content.\n\ncontent parser: not obtain malformed web pages \n\nurl extractor: get urls from current webpage, and add to frontier\n\nurl filter: some url might be blocked or it is already downloaded.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL frontier: The component that stores URLs to be downloaded is called the URL Frontier. \n\nHTML Downloader will first query the DNS server for ip address and then download the content.\n\ncontent parser: not obtain malformed web pages \n\nurl extractor: get urls from current webpage, and add to frontier\n\nurl filter: some url might be blocked or it is already downloaded.\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 936819795,
      "isDeleted": false,
      "id": "9z_MVVQwTbuc563jsiDep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.735595703125,
      "y": 1013.3541259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.029296875,
      "height": 23,
      "seed": 947421117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711059009603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "if new url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if new url",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 427332381,
      "isDeleted": false,
      "id": "JaLtoVJCTinAKiZyjh2pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.99072265625,
      "y": 673.1775207519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.18261718750001,
      "height": 79,
      "seed": 726126611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j786lgQRlZDn79TEQ8tLR"
        },
        {
          "id": "JtDM3vH9IvzrR7ANv8nlU",
          "type": "arrow"
        }
      ],
      "updated": 1711056246166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 960028659,
      "isDeleted": false,
      "id": "j786lgQRlZDn79TEQ8tLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.8458289687061,
      "y": 689.7468028950844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 46,
      "seed": 442488883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711056242023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DNS \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaLtoVJCTinAKiZyjh2pn",
      "originalText": "DNS cache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 648803005,
      "isDeleted": false,
      "id": "JtDM3vH9IvzrR7ANv8nlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.1986083984375,
      "y": 812.6912231445312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.2208251953125,
      "height": 67.72698974609375,
      "seed": 65126195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711056246166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JaLtoVJCTinAKiZyjh2pn",
        "focus": -0.1592865970722501,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.2208251953125,
          -67.72698974609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 107795251,
      "isDeleted": false,
      "id": "FBEzCXlQvQFlHpyXig43G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 1574.72607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.23828125,
      "height": 184,
      "seed": 1686252605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057534165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DFS vs BFS download\n\nUsually go with BFS as DFS could grow very deep\n\nissues:\n1. BFS way does not take priority into consideration\n2. urls could points to the same host, thus overloading the target servers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DFS vs BFS download\n\nUsually go with BFS as DFS could grow very deep\n\nissues:\n1. BFS way does not take priority into consideration\n2. urls could points to the same host, thus overloading the target servers\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2076674195,
      "isDeleted": false,
      "id": "ddp6Iv93ZEtEnTX1lR38k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.2742919921875,
      "y": 1860.7216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.66943359375,
      "height": 68.36083984375,
      "seed": 1237523475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Nf5eyZ4RYhCq8IKIL5rP"
        },
        {
          "id": "h-q-dSEe4G7Tp9kPvEsKo",
          "type": "arrow"
        },
        {
          "id": "0EV0pk-hGr0Uhitp8YuYV",
          "type": "arrow"
        },
        {
          "id": "Zgh1uyESOt5FyCM8bHo7l",
          "type": "arrow"
        }
      ],
      "updated": 1711057801624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 666066483,
      "isDeleted": false,
      "id": "5Nf5eyZ4RYhCq8IKIL5rP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.8111572265625,
      "y": 1883.402099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.595703125,
      "height": 23,
      "seed": 1579535091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057731551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "priority selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddp6Iv93ZEtEnTX1lR38k",
      "originalText": "priority selector",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 864364819,
      "isDeleted": false,
      "id": "vRPcJLckY2A9Lm1Ak8gcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.607666015625,
      "y": 2005.9736938476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09814453125,
      "height": 139.80853271484375,
      "seed": 1946266995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h-q-dSEe4G7Tp9kPvEsKo",
          "type": "arrow"
        },
        {
          "id": "fO9286EZPORv6w00BY3UX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "45cSvcp-bU1uO0ohbDVcE"
        }
      ],
      "updated": 1711058525910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 195697971,
      "isDeleted": false,
      "id": "45cSvcp-bU1uO0ohbDVcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.53369140625,
      "y": 2064.377960205078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 1062704445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058529429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRPcJLckY2A9Lm1Ak8gcS",
      "originalText": "p1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1858905619,
      "isDeleted": false,
      "id": "_gqdGJSQF6gpyrexHh3rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.7704467773438,
      "y": 1999.8501281738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09814453125,
      "height": 139.80853271484375,
      "seed": 2054608211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MIPoVJlsD__ieKEJElbd_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xhBSyaL4Ilpg7zVDYvJ30"
        }
      ],
      "updated": 1711058530732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1201494771,
      "isDeleted": false,
      "id": "xhBSyaL4Ilpg7zVDYvJ30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.6964721679688,
      "y": 2058.25439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 934332477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058532063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gqdGJSQF6gpyrexHh3rL",
      "originalText": "p2",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1446755283,
      "isDeleted": false,
      "id": "7Zw0UVZkjele6oJqDq8FC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.1786499023438,
      "y": 1996.2075500488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09814453125,
      "height": 139.80853271484375,
      "seed": 842273747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zgh1uyESOt5FyCM8bHo7l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rpDBGgTFHvxCMiOS86YKO"
        }
      ],
      "updated": 1711058533571,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 690480947,
      "isDeleted": false,
      "id": "h-q-dSEe4G7Tp9kPvEsKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.89794921875,
      "y": 1939.2152709960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.0762939453125,
      "height": 63.0457763671875,
      "seed": 1111497213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057796056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddp6Iv93ZEtEnTX1lR38k",
        "focus": -0.37596789748567083,
        "gap": 10.13275146484375
      },
      "endBinding": {
        "elementId": "vRPcJLckY2A9Lm1Ak8gcS",
        "focus": -0.818805690395841,
        "gap": 3.712646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.0762939453125,
          63.0457763671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 105007805,
      "isDeleted": false,
      "id": "0EV0pk-hGr0Uhitp8YuYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.9334106445312,
      "y": 1932.9769897460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33270263671875,
      "height": 67.566162109375,
      "seed": 1722283635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057799048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddp6Iv93ZEtEnTX1lR38k",
        "focus": 0.1862684181391727,
        "gap": 3.89447021484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.33270263671875,
          67.566162109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1770978867,
      "isDeleted": false,
      "id": "Zgh1uyESOt5FyCM8bHo7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.837646484375,
      "y": 1934.9656982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.9439697265625,
      "height": 57.42669677734375,
      "seed": 1584562045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057801624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddp6Iv93ZEtEnTX1lR38k",
        "focus": 0.6513913001489786,
        "gap": 5.8831787109375
      },
      "endBinding": {
        "elementId": "7Zw0UVZkjele6oJqDq8FC",
        "focus": 0.9151212839446558,
        "gap": 3.815155029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.9439697265625,
          57.42669677734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 893877939,
      "isDeleted": false,
      "id": "iMm6AV7McJUq2tMW_OIUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.8033142089844,
      "y": 2232.9859008789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.66943359375,
      "height": 68.36083984375,
      "seed": 1977180061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nfSh2TbYX3O2vJHVNM0PS"
        },
        {
          "id": "9xX1oE2KH4PjnCvb0YKQK",
          "type": "arrow"
        },
        {
          "id": "pLIpJOSH7Q_nNq2Gg_Hkk",
          "type": "arrow"
        },
        {
          "id": "yUM-w9AchKad0_atFf3Zt",
          "type": "arrow"
        },
        {
          "id": "MIPoVJlsD__ieKEJElbd_",
          "type": "arrow"
        },
        {
          "id": "EG4W4dKpyPFt3KmxXTnQe",
          "type": "arrow"
        },
        {
          "id": "9vWcO-2W9i8HC5mXT0qfx",
          "type": "arrow"
        }
      ],
      "updated": 1711058042666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 627153885,
      "isDeleted": false,
      "id": "nfSh2TbYX3O2vJHVNM0PS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.5374450683594,
      "y": 2255.6663208007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.201171875,
      "height": 23,
      "seed": 2116379645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057816421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "queue selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMm6AV7McJUq2tMW_OIUv",
      "originalText": "queue selector",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1953880723,
      "isDeleted": false,
      "id": "wmm-9DR30wYVE_Buzr1Cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.1366882324219,
      "y": 2378.2379150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09814453125,
      "height": 139.80853271484375,
      "seed": 993123421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9xX1oE2KH4PjnCvb0YKQK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yF5mJ29zHa8glZSAIbFsT"
        },
        {
          "id": "MJDswNFsytbrZuFOKFffI",
          "type": "arrow"
        }
      ],
      "updated": 1711057871240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 106886547,
      "isDeleted": false,
      "id": "yF5mJ29zHa8glZSAIbFsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.0627136230469,
      "y": 2436.6421813964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 114710429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057844875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "q1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmm-9DR30wYVE_Buzr1Cm",
      "originalText": "q1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2085083763,
      "isDeleted": false,
      "id": "o0S5a9BHDLIcWf9CgVCZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.2994689941406,
      "y": 2372.1143493652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09814453125,
      "height": 139.80853271484375,
      "seed": 617629885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLjr6wLsEBHRC-tLMwXrT"
        }
      ],
      "updated": 1711057846411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2058120019,
      "isDeleted": false,
      "id": "aLjr6wLsEBHRC-tLMwXrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.2254943847656,
      "y": 2430.5186157226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 794377693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057847350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "q2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0S5a9BHDLIcWf9CgVCZ0",
      "originalText": "q2",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 871191219,
      "isDeleted": false,
      "id": "jF_ldX6sM9quGQ-B4q1rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.7076721191406,
      "y": 2368.4717712402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09814453125,
      "height": 139.80853271484375,
      "seed": 1017260317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yUM-w9AchKad0_atFf3Zt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YlxgXT9iOaMUU_4ADX3dj"
        },
        {
          "id": "lqLeN0PjOiME_3xZ1R1J7",
          "type": "arrow"
        }
      ],
      "updated": 1711057876921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 626430227,
      "isDeleted": false,
      "id": "YlxgXT9iOaMUU_4ADX3dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.6336975097656,
      "y": 2426.8760375976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 2022339613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057849431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "qn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jF_ldX6sM9quGQ-B4q1rr",
      "originalText": "qn",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1359441971,
      "isDeleted": false,
      "id": "9xX1oE2KH4PjnCvb0YKQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.4269714355469,
      "y": 2311.4794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.0762939453125,
      "height": 63.0457763671875,
      "seed": 1410923901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057813662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iMm6AV7McJUq2tMW_OIUv",
        "focus": -0.37596789748567083,
        "gap": 10.13275146484375
      },
      "endBinding": {
        "elementId": "wmm-9DR30wYVE_Buzr1Cm",
        "focus": -0.818805690395841,
        "gap": 3.712646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.0762939453125,
          63.0457763671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1236333011,
      "isDeleted": false,
      "id": "pLIpJOSH7Q_nNq2Gg_Hkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.4624328613281,
      "y": 2305.2412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33270263671875,
      "height": 67.566162109375,
      "seed": 309741021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057813662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iMm6AV7McJUq2tMW_OIUv",
        "focus": 0.1862684181391727,
        "gap": 3.89447021484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.33270263671875,
          67.566162109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 824629523,
      "isDeleted": false,
      "id": "yUM-w9AchKad0_atFf3Zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.3666687011719,
      "y": 2307.2299194335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.9439697265625,
      "height": 57.42669677734375,
      "seed": 986415677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057813662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iMm6AV7McJUq2tMW_OIUv",
        "focus": 0.6513913001489786,
        "gap": 5.8831787109375
      },
      "endBinding": {
        "elementId": "jF_ldX6sM9quGQ-B4q1rr",
        "focus": 0.9151212839446558,
        "gap": 3.815155029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.9439697265625,
          57.42669677734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1084785139,
      "isDeleted": false,
      "id": "6kkB1Ccl8juxNqa-i_m6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.1589660644531,
      "y": 2592.3942260742188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.66943359375,
      "height": 68.36083984375,
      "seed": 1345606173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVN1nyDPnDksNWIpedONN"
        },
        {
          "id": "roohCLRWMjN8IHbZQ41Fu",
          "type": "arrow"
        },
        {
          "id": "hBY4zQRHikXG3-_Iwx8E9",
          "type": "arrow"
        },
        {
          "id": "ZCd-E2RxWJH7tZW4Ip5z2",
          "type": "arrow"
        },
        {
          "id": "MJDswNFsytbrZuFOKFffI",
          "type": "arrow"
        },
        {
          "id": "rjzTU4ZuU9xzKh2_7s0V4",
          "type": "arrow"
        },
        {
          "id": "lqLeN0PjOiME_3xZ1R1J7",
          "type": "arrow"
        }
      ],
      "updated": 1711057876921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2059314611,
      "isDeleted": false,
      "id": "XVN1nyDPnDksNWIpedONN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5776672363281,
      "y": 2603.5746459960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.83203125,
      "height": 46,
      "seed": 1702758013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057826553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "worker thread \nselector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kkB1Ccl8juxNqa-i_m6c",
      "originalText": "worker thread selector",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1379632349,
      "isDeleted": false,
      "id": "ZU2so2XpmfCRexwKpsPNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.4923400878906,
      "y": 2738.0023193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09814453125,
      "height": 139.80853271484375,
      "seed": 609365725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "roohCLRWMjN8IHbZQ41Fu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LfCCWwNlf74unWl2WA7ms"
        }
      ],
      "updated": 1711057832340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1592620541,
      "isDeleted": false,
      "id": "LfCCWwNlf74unWl2WA7ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.2015686035156,
      "y": 2796.4065856933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.6796875,
      "height": 23,
      "seed": 1413592531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057833454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "t1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZU2so2XpmfCRexwKpsPNi",
      "originalText": "t1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1154186013,
      "isDeleted": false,
      "id": "5lIZw3FB5slcw10qEXbQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.6551208496094,
      "y": 2731.8787536621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09814453125,
      "height": 139.80853271484375,
      "seed": 1531071293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "92PLdmEdYW9pO_rRr8FP5"
        }
      ],
      "updated": 1711057834741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1591612477,
      "isDeleted": false,
      "id": "92PLdmEdYW9pO_rRr8FP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.3643493652344,
      "y": 2790.2830200195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.6796875,
      "height": 23,
      "seed": 437386131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057835676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "t2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lIZw3FB5slcw10qEXbQG",
      "originalText": "t2",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1325252957,
      "isDeleted": false,
      "id": "hB9RO_FGLR9YYhc0SF1HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.0633239746094,
      "y": 2728.2361755371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09814453125,
      "height": 139.80853271484375,
      "seed": 179297181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZCd-E2RxWJH7tZW4Ip5z2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sxNMB2p__tCaeyvXDjanV"
        }
      ],
      "updated": 1711057837011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 802357885,
      "isDeleted": false,
      "id": "sxNMB2p__tCaeyvXDjanV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.7725524902344,
      "y": 2786.6404418945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.6796875,
      "height": 23,
      "seed": 1776480595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057838359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB9RO_FGLR9YYhc0SF1HD",
      "originalText": "tn",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1548102771,
      "isDeleted": false,
      "id": "roohCLRWMjN8IHbZQ41Fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.0169139761377,
      "y": 2670.8878173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.4075130968057,
      "height": 63.40185546875,
      "seed": 718036989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057821006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6kkB1Ccl8juxNqa-i_m6c",
        "focus": -0.37596789748567083,
        "gap": 10.13275146484375
      },
      "endBinding": {
        "elementId": "ZU2so2XpmfCRexwKpsPNi",
        "focus": -0.818805690395841,
        "gap": 3.712646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.4075130968057,
          63.40185546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 776873491,
      "isDeleted": false,
      "id": "hBY4zQRHikXG3-_Iwx8E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.8108177152033,
      "y": 2664.6495361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.339969638312368,
      "height": 67.9222412109375,
      "seed": 832133213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057821006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6kkB1Ccl8juxNqa-i_m6c",
        "focus": 0.1862684181391727,
        "gap": 3.89447021484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.339969638312368,
          67.9222412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 716438867,
      "isDeleted": false,
      "id": "ZCd-E2RxWJH7tZW4Ip5z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.5048353090322,
      "y": 2666.6382446289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.26337805571427,
      "height": 57.78277587890625,
      "seed": 1491616957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057821006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6kkB1Ccl8juxNqa-i_m6c",
        "focus": 0.6513913001489786,
        "gap": 5.8831787109375
      },
      "endBinding": {
        "elementId": "hB9RO_FGLR9YYhc0SF1HD",
        "focus": 0.9151212839446558,
        "gap": 3.815155029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.26337805571427,
          57.78277587890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1223186877,
      "isDeleted": false,
      "id": "fO9286EZPORv6w00BY3UX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.9735717773438,
      "y": 2151.9813232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.10894775390625,
      "height": 81.73052978515625,
      "seed": 1155377235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057861283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vRPcJLckY2A9Lm1Ak8gcS",
        "focus": 0.9171519054348836,
        "gap": 6.1990966796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.10894775390625,
          81.73052978515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 863757971,
      "isDeleted": false,
      "id": "MIPoVJlsD__ieKEJElbd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5321655273438,
      "y": 2141.8331604003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.5804443359375,
      "height": 89.68478393554688,
      "seed": 740347517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057863937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gqdGJSQF6gpyrexHh3rL",
        "focus": 0.5005484585273428,
        "gap": 2.17449951171875
      },
      "endBinding": {
        "elementId": "iMm6AV7McJUq2tMW_OIUv",
        "focus": 0.1001638840897848,
        "gap": 1.46795654296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.5804443359375,
          89.68478393554688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 144897021,
      "isDeleted": false,
      "id": "EG4W4dKpyPFt3KmxXTnQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.307373046875,
      "y": 2131.392059326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.86773681640625,
      "height": 95.98245239257812,
      "seed": 1187749331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057866943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iMm6AV7McJUq2tMW_OIUv",
        "focus": -0.365106618113214,
        "gap": 5.61138916015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.86773681640625,
          95.98245239257812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 480448563,
      "isDeleted": false,
      "id": "MJDswNFsytbrZuFOKFffI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.27001953125,
      "y": 2522.76416015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25457763671875,
      "height": 61.6527099609375,
      "seed": 959043773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057871240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wmm-9DR30wYVE_Buzr1Cm",
        "focus": 0.9281635785292975,
        "gap": 4.71771240234375
      },
      "endBinding": {
        "elementId": "6kkB1Ccl8juxNqa-i_m6c",
        "focus": 0.408034756541224,
        "gap": 7.97735595703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.25457763671875,
          61.6527099609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1815383773,
      "isDeleted": false,
      "id": "rjzTU4ZuU9xzKh2_7s0V4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.8182373046875,
      "y": 2507.1277465820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.56689453125,
      "height": 78.20758056640625,
      "seed": 841801587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057874513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6kkB1Ccl8juxNqa-i_m6c",
        "focus": -0.0770477744251751,
        "gap": 7.05889892578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.56689453125,
          78.20758056640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1253475411,
      "isDeleted": false,
      "id": "lqLeN0PjOiME_3xZ1R1J7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.9692993164062,
      "y": 2515.9800415039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.4949951171875,
      "height": 61.229248046875,
      "seed": 1165638557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711057876921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jF_ldX6sM9quGQ-B4q1rr",
        "focus": -1.080276439618419,
        "gap": 7.699737548828125
      },
      "endBinding": {
        "elementId": "6kkB1Ccl8juxNqa-i_m6c",
        "focus": -0.6576887154241415,
        "gap": 15.1849365234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.4949951171875,
          61.229248046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1066309011,
      "isDeleted": false,
      "id": "pUaO_sWZyLj6BELz7oNJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 1883.8963623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.376953125,
      "height": 69,
      "seed": 1502560125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711057973211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "priority based on web page traffic, or page rank\n\nqueues with a higher priority are more likely to be selected ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority based on web page traffic, or page rank\n\nqueues with a higher priority are more likely to be selected ",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 979873267,
      "isDeleted": false,
      "id": "a5KIQt0efFj10kaUX8h2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2567138671875,
      "y": 2206.09619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.9852294921875,
      "height": 112,
      "seed": 591301843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fFmr6Sd0ckhh-Pw2_hxeW"
        },
        {
          "id": "9vWcO-2W9i8HC5mXT0qfx",
          "type": "arrow"
        }
      ],
      "updated": 1711058042666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1233521331,
      "isDeleted": false,
      "id": "fFmr6Sd0ckhh-Pw2_hxeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1339536871542,
      "y": 2227.4982116598035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83203125,
      "height": 69,
      "seed": 1412778067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058038776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "hostname\nto queue\ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5KIQt0efFj10kaUX8h2C",
      "originalText": "hostname \nto queue\ncache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2011902035,
      "isDeleted": false,
      "id": "9vWcO-2W9i8HC5mXT0qfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.3806762695312,
      "y": 2272.0625610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.69720458984375,
      "height": 7.0738525390625,
      "seed": 863413853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711058042666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iMm6AV7McJUq2tMW_OIUv",
        "focus": 0.23413308706654828,
        "gap": 2.907928466796875
      },
      "endBinding": {
        "elementId": "a5KIQt0efFj10kaUX8h2C",
        "focus": 0.010111710212768165,
        "gap": 4.2652465867404885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.69720458984375,
          -7.0738525390625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 500330813,
      "isDeleted": false,
      "id": "9RFsXXnk_IrhYhqtUBy-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.6279296875,
      "y": 658.6061401367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1787109375,
      "height": 85.65609741210938,
      "seed": 641010995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "im2ZIFdDIPXAdyRL4xRZO"
        }
      ],
      "updated": 1711058181474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 689726557,
      "isDeleted": false,
      "id": "im2ZIFdDIPXAdyRL4xRZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.6645901776756,
      "y": 678.6501851777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 46,
      "seed": 1918825331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058187597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "robot.txt \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RFsXXnk_IrhYhqtUBy-t",
      "originalText": "robot.txt cache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 471435869,
      "isDeleted": false,
      "id": "OJy3WCh91jVeIyV56sdb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.7010498046875,
      "y": 806.7845153808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.12567138671875,
      "height": 75.82470703125,
      "seed": 145122707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711058189618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QeaHZcEzuYK65CK_cjwk3",
        "focus": -0.05674287607217132,
        "gap": 4.22332763671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.12567138671875,
          -75.82470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1958704061,
      "isDeleted": false,
      "id": "SF9QyRSXfDZr-53G8MiCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.6439208984375,
      "y": 2938.958740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.37109375,
      "height": 483,
      "seed": 1935988435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058576548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTML downloader:\n\n1. \nRobots.txt, called Robots Exclusion Protocol, \nis a standard used by websites to communicate with crawlers. \nIt specifies what pages crawlers are allowed to download. \nBefore attempting to crawl a website, \na crawler should check its corresponding robots.txt first and follow its rules.\n\n\nTo avoid repeat downloads of robots.txt file, we cache the results of the file. \nperiodically update this file\n\n2. distribute geographically\nand consistent hashing\n\n3. add download timeout threashold\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML downloader:\n\n1. \nRobots.txt, called Robots Exclusion Protocol, \nis a standard used by websites to communicate with crawlers. \nIt specifies what pages crawlers are allowed to download. \nBefore attempting to crawl a website, \na crawler should check its corresponding robots.txt first and follow its rules.\n\n\nTo avoid repeat downloads of robots.txt file, we cache the results of the file. \nperiodically update this file\n\n2. distribute geographically\nand consistent hashing\n\n3. add download timeout threashold\n\n\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1377247443,
      "isDeleted": false,
      "id": "fujCAh1fnD6N4-k9g3RvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.7168884277344,
      "y": 797.6983337402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.33917236328125,
      "height": 110.13995361328125,
      "seed": 1027449149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pxKroCTGuYUy8UjsGdbCF",
          "type": "arrow"
        }
      ],
      "updated": 1711058289182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 849427475,
      "isDeleted": false,
      "id": "R-W-irvlfiuatAgAFQrTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.9137268066406,
      "y": 787.1950988769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.33917236328125,
      "height": 110.13995361328125,
      "seed": 1297692317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711058296256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 976050547,
      "isDeleted": false,
      "id": "HnFA7YAo1lpYyAot3Gaap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.802734375,
      "y": 787.7021179199219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.0513916015625,
      "height": 173.53854370117188,
      "seed": 2042205011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711058304882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 699971667,
      "isDeleted": false,
      "id": "91KMjzCPp9fxSR7acQmJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.5974731445312,
      "y": 884.6609497070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 1646647475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058313374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 162841395,
      "isDeleted": false,
      "id": "dy9B9g4-hoFch84UddxTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.55615234375,
      "y": 762.591064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.41796875,
      "height": 23,
      "seed": 495949107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058348726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Use hash or checksum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use hash or checksum",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 558449117,
      "isDeleted": false,
      "id": "C4Hrw7AZsl9CHn0pqF_p_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.14404296875,
      "y": 646.437744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.6629638671875,
      "height": 79.08050537109375,
      "seed": 917361267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wf7nuVwW7XfgFdFXPIp13"
        },
        {
          "id": "vDJxdMrTwAmSTfh_ZockW",
          "type": "arrow"
        }
      ],
      "updated": 1711058373615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1979156701,
      "isDeleted": false,
      "id": "wf7nuVwW7XfgFdFXPIp13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4005815339542,
      "y": 663.0188160223921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.029296875,
      "height": 46,
      "seed": 736676787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058369642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "content  \nchecksum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4Hrw7AZsl9CHn0pqF_p_",
      "originalText": "content  checksum",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 547060093,
      "isDeleted": false,
      "id": "vDJxdMrTwAmSTfh_ZockW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1800537109375,
      "y": 810.7790832519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.311767578125,
      "height": 93.71023559570312,
      "seed": 539318547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711058373615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ND1RSkLgbpxKWugP20Om",
        "focus": -0.3753630218612029,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C4Hrw7AZsl9CHn0pqF_p_",
        "focus": 0.3145559922869381,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.311767578125,
          -93.71023559570312
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1961188381,
      "isDeleted": false,
      "id": "9fDCu11O78UpcWhKWx_UJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5888671875,
      "y": 2711.3529663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.03125,
      "height": 46,
      "seed": 2025843453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058514720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A worker thread downloads web pages one by one from the same host. \nA delay can be added between two download tasks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A worker thread downloads web pages one by one from the same host. \nA delay can be added between two download tasks.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 83314867,
      "isDeleted": false,
      "id": "rpDBGgTFHvxCMiOS86YKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.1046752929688,
      "y": 2054.61181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 964221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058534803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Zw0UVZkjele6oJqDq8FC",
      "originalText": "pn",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 43572637,
      "isDeleted": false,
      "id": "qIARSTJJKzPdnXSE9C97a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.7540283203125,
      "y": 1096.7401733398438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.11358642578125,
      "height": 62.48992919921875,
      "seed": 1693473853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cKaF9cEdMSpHt5Q6Kv9Cx"
        },
        {
          "id": "_pjn18DHG-v70hAukIxJD",
          "type": "arrow"
        }
      ],
      "updated": 1711059002734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 965133075,
      "isDeleted": false,
      "id": "cKaF9cEdMSpHt5Q6Kv9Cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.1780090332031,
      "y": 1104.9851379394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.265625,
      "height": 46,
      "seed": 854339709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711058992440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "new url \ndetector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIARSTJJKzPdnXSE9C97a",
      "originalText": "new url detector",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1285786941,
      "isDeleted": false,
      "id": "_pjn18DHG-v70hAukIxJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.1976318359375,
      "y": 1091.6317138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.3973388671875,
      "height": 178.9617919921875,
      "seed": 1401755795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711059002734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qIARSTJJKzPdnXSE9C97a",
        "focus": -0.20993070414387008,
        "gap": 5.10845947265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.3973388671875,
          -178.9617919921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1926624243,
      "isDeleted": false,
      "id": "QUYjsd0UB005ZRROntSVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.5401000976562,
      "y": 1135.1915893554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.46075439453125,
      "height": 3.583740234375,
      "seed": 38085117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711059013285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L-LxKCHlDla-AkFnjmS8B",
        "focus": 0.01171676575309894,
        "gap": 2.2310791015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.46075439453125,
          -3.583740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1756663059,
      "isDeleted": false,
      "id": "TJVSh1hfBlmov1LQ93WFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.48175048828125,
      "y": 1101.6695556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.171875,
      "height": 46,
      "seed": 682554579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711059094047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "we can use\nbloomfilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can use\nbloomfilter",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2013820669,
      "isDeleted": false,
      "id": "ArP4I_CgW6FGiXT-cPq3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.855712890625,
      "y": 1058.4136352539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.693359375,
      "height": 23,
      "seed": 2015011315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711059149896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "can define some rules or blacklist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can define some rules or blacklist",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}