{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 265396475,
      "isDeleted": false,
      "id": "oamfc5ZTIJDZkYg5rR1e-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.5268859863281,
      "y": 365.0079040527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.89151000976561,
      "height": 41.743682861328125,
      "seed": 468300917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1LKIk2tYP_C6laRiFMXd"
        },
        {
          "id": "xS3KaOdmsn4ME-l_6Zzdp",
          "type": "arrow"
        }
      ],
      "updated": 1710768231046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 71450267,
      "isDeleted": false,
      "id": "V1LKIk2tYP_C6laRiFMXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.67967224121094,
      "y": 374.37974548339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 1651991189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768236553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oamfc5ZTIJDZkYg5rR1e-",
      "originalText": "client A",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 6871157,
      "isDeleted": false,
      "id": "b1i4jmW2Sil6xJ7WwrlMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.9100341796875,
      "y": 190.12176513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.22216796875,
      "height": 194.78765869140625,
      "seed": 376984283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HyZfGxmX-UHQaOFfGi89I"
        },
        {
          "id": "sjK9K5uS8ez9FTOGZx_xj",
          "type": "arrow"
        },
        {
          "id": "pI9eBnMRY2T5SsiWwtmJ0",
          "type": "arrow"
        }
      ],
      "updated": 1710766862866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 306397211,
      "isDeleted": false,
      "id": "HyZfGxmX-UHQaOFfGi89I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.2896728515625,
      "y": 276.0155944824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 302174523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710766787771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1i4jmW2Sil6xJ7WwrlMn",
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 239472437,
      "isDeleted": false,
      "id": "HsgZH4s5Fu47QTRdj9aQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.328857421875,
      "y": 152.71340942382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8231201171875,
      "height": 101.04562377929688,
      "seed": 1864381787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EwC7eIQ3iuJQsnM-NpnDP",
          "type": "arrow"
        }
      ],
      "updated": 1710767471637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1474769941,
      "isDeleted": false,
      "id": "oghgOjyCna1De2KXxNMri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.5884399414062,
      "y": 168.47718811035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8231201171875,
      "height": 101.04562377929688,
      "seed": 1780621083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710766800402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1186919125,
      "isDeleted": false,
      "id": "z2piasoiBsF1d4EkEjgOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.5884399414062,
      "y": 168.47718811035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8231201171875,
      "height": 101.04562377929688,
      "seed": 1444107355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710766801243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 142308027,
      "isDeleted": false,
      "id": "w79OFo9m9ny5yjocxKYEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.5884399414062,
      "y": 168.47718811035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8231201171875,
      "height": 101.04562377929688,
      "seed": 11024795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HV2S5nG0t6b4Ig0HoU6br",
          "type": "arrow"
        }
      ],
      "updated": 1710767004223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1906361147,
      "isDeleted": false,
      "id": "8SZzeIBj1hOLiQyY_frx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.1240844726562,
      "y": 139.69471740722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8231201171875,
      "height": 101.04562377929688,
      "seed": 1443073461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pI9eBnMRY2T5SsiWwtmJ0",
          "type": "arrow"
        },
        {
          "id": "K_eGAyaCQYuaOb1sui8aO",
          "type": "arrow"
        }
      ],
      "updated": 1710766867355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1604033627,
      "isDeleted": false,
      "id": "PKhRMBXvwlvjmmbTjOUNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.0252075195312,
      "y": 197.20257568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.955078125,
      "height": 23,
      "seed": 1195170197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710766985331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MetaData Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetaData Service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1391402613,
      "isDeleted": false,
      "id": "d0NqMR7CJKuQAxOLXC2UO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4228515625,
      "y": 125.96168518066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.129150390625,
      "height": 174.1008758544922,
      "seed": 1860807643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FgM51eGHtGyS37F5qrebQ"
        }
      ],
      "updated": 1710766829035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 949527253,
      "isDeleted": false,
      "id": "FgM51eGHtGyS37F5qrebQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6329345703125,
      "y": 201.51212310791016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 23,
      "seed": 1249476283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710766831872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MetaData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0NqMR7CJKuQAxOLXC2UO",
      "originalText": "MetaData",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 505418613,
      "isDeleted": false,
      "id": "oUsLQi_-eYEDphmdl0Eur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0980224609375,
      "y": 589.0281982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.159423828125,
      "height": 188.49151611328125,
      "seed": 326349205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qoK4vqk6l6L_mGtXTJRXz"
        },
        {
          "id": "_pqQ226EvJniTDHrlLEUM",
          "type": "arrow"
        }
      ],
      "updated": 1710767548936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 99187573,
      "isDeleted": false,
      "id": "qoK4vqk6l6L_mGtXTJRXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.26171875,
      "y": 671.7739562988281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83203125,
      "height": 23,
      "seed": 1570463131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710766841793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "file storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUsLQi_-eYEDphmdl0Eur",
      "originalText": "file storage",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1910447611,
      "isDeleted": false,
      "id": "sjK9K5uS8ez9FTOGZx_xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.840576171875,
      "y": 385.7256164550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.347412109375,
      "height": 99.94125366210938,
      "seed": 1503584821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710766858579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b1i4jmW2Sil6xJ7WwrlMn",
        "focus": 0.23787779402135847,
        "gap": 1.7220458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.347412109375,
          -99.94125366210938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 654311893,
      "isDeleted": false,
      "id": "pI9eBnMRY2T5SsiWwtmJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.4107055664062,
      "y": 287.4159240722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.57366943359375,
      "height": 74.05712890625,
      "seed": 1980111675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710766862867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b1i4jmW2Sil6xJ7WwrlMn",
        "focus": 0.147549805292915,
        "gap": 2.27850341796875
      },
      "endBinding": {
        "elementId": "8SZzeIBj1hOLiQyY_frx5",
        "focus": 0.2649595849048141,
        "gap": 16.13970947265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.57366943359375,
          -74.05712890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1907314331,
      "isDeleted": false,
      "id": "K_eGAyaCQYuaOb1sui8aO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5952758789062,
      "y": 201.69534301757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.00457763671875,
      "height": 1.013214111328125,
      "seed": 1758417045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710766867355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8SZzeIBj1hOLiQyY_frx5",
        "focus": 0.21647485653746798,
        "gap": 7.6480712890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.00457763671875,
          1.013214111328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 219669051,
      "isDeleted": false,
      "id": "l2PBqOrt8rm8IbbYs-mb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.2190551757812,
      "y": 417.69219970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.40234375,
      "height": 91.865478515625,
      "seed": 1790869915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HV2S5nG0t6b4Ig0HoU6br",
          "type": "arrow"
        },
        {
          "id": "4PoufFRyZKxDfJ7jx3_BQ",
          "type": "arrow"
        }
      ],
      "updated": 1710768211028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 338360405,
      "isDeleted": false,
      "id": "7f6N9XNfDh58ZW_lPoDJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.6795043945312,
      "y": 451.60406494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.181640625,
      "height": 23,
      "seed": 298817531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768218248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notification Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1665719157,
      "isDeleted": false,
      "id": "HV2S5nG0t6b4Ig0HoU6br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.3124389648438,
      "y": 270.3981628417969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.87042236328125,
      "height": 145.12588500976562,
      "seed": 1618945333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710767008025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w79OFo9m9ny5yjocxKYEj",
        "focus": -0.161424603407593,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l2PBqOrt8rm8IbbYs-mb8",
        "focus": -0.14074536866803308,
        "gap": 2.16815185546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.87042236328125,
          145.12588500976562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 964976149,
      "isDeleted": false,
      "id": "4PoufFRyZKxDfJ7jx3_BQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.0780639648438,
      "y": 467.4315185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.69195556640625,
      "height": 1.46466064453125,
      "seed": 662562715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710768928485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2PBqOrt8rm8IbbYs-mb8",
        "focus": 0.11655113266735107,
        "gap": 6.4566650390625
      },
      "endBinding": {
        "elementId": "ShKc7n5Fn4dMDmDeViZHt",
        "focus": 0.05162171321731935,
        "gap": 7.7186279296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.69195556640625,
          -1.46466064453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 620802875,
      "isDeleted": false,
      "id": "Q82u1nRvLCdU3udcnbJ7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.1793823242188,
      "y": 29.9559326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.47979736328125,
      "height": 92.85215759277344,
      "seed": 31209019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_fG2Zc-dOwaMsmPKKUK9"
        }
      ],
      "updated": 1710767483228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1251775451,
      "isDeleted": false,
      "id": "r_fG2Zc-dOwaMsmPKKUK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.7084482763498,
      "y": 53.55381627274818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9453125,
      "height": 46,
      "seed": 797032411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710767483228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Metadata \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q82u1nRvLCdU3udcnbJ7W",
      "originalText": "Metadata cache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 2008879573,
      "isDeleted": false,
      "id": "EwC7eIQ3iuJQsnM-NpnDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.2776489257812,
      "y": 142.50836181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.24664306640625,
      "height": 56.04840087890625,
      "seed": 1582714235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710767471637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HsgZH4s5Fu47QTRdj9aQ-",
        "focus": -0.3546626904398272,
        "gap": 10.205047607421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.24664306640625,
          -56.04840087890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 332793787,
      "isDeleted": false,
      "id": "m0fJQfMghX4nuA8oyZrWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.0129699707031,
      "y": 570.0675659179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.12814331054688,
      "height": 119.7576904296875,
      "seed": 478648603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_pqQ226EvJniTDHrlLEUM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vondq0bzB_SYHdgXZQgeS"
        },
        {
          "id": "xS3KaOdmsn4ME-l_6Zzdp",
          "type": "arrow"
        }
      ],
      "updated": 1710767610066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 215477109,
      "isDeleted": false,
      "id": "Vondq0bzB_SYHdgXZQgeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.29383850097656,
      "y": 606.9464111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56640625,
      "height": 46,
      "seed": 1111093301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710767560065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0fJQfMghX4nuA8oyZrWx",
      "originalText": "Block\nserver",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 677738005,
      "isDeleted": false,
      "id": "_pqQ226EvJniTDHrlLEUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.9713745117188,
      "y": 626.713152573553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.5690307617188,
      "height": 34.86442318086347,
      "seed": 656508475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710767560065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0fJQfMghX4nuA8oyZrWx",
        "gap": 6.83026123046875,
        "focus": -0.10227748591383508
      },
      "endBinding": {
        "elementId": "oUsLQi_-eYEDphmdl0Eur",
        "gap": 1.5576171875,
        "focus": 0.18206587814111322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          548.5690307617188,
          34.86442318086347
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 490778613,
      "isDeleted": false,
      "id": "5vSyneBIGEt2hJJGpiePb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.51873779296875,
      "y": 722.5145263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.72265625,
      "height": 92,
      "seed": 303149595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768134367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "In uploading,\nsplit files into blocks\ndetect delta blocks\nmaybe compression and encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In uploading,\nsplit files into blocks\ndetect delta blocks\nmaybe compression and encryption",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 158490331,
      "isDeleted": false,
      "id": "xS3KaOdmsn4ME-l_6Zzdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.45649613957005,
      "y": 411.4422302246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.35612593074245,
      "height": 228.67894167878978,
      "seed": 712257621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710768231046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oamfc5ZTIJDZkYg5rR1e-",
        "gap": 4.690643310546875,
        "focus": 0.5134395315814553
      },
      "endBinding": {
        "elementId": "m0fJQfMghX4nuA8oyZrWx",
        "gap": 2.200347900390625,
        "focus": -0.6734337749806151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.35612593074245,
          228.67894167878978
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 504067477,
      "isDeleted": false,
      "id": "gcBDy_zMB3PD-TGYY4JJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.2325439453125,
      "y": 243.6190185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.34375,
      "height": 46,
      "seed": 1738982133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710767932321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SQL DB for ACID, strong consistency\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB for ACID, strong consistency\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 272805627,
      "isDeleted": false,
      "id": "Uf9s6ulEu1J_ZfUTtR3Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.764892578125,
      "y": -113.96621704101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.578125,
      "height": 345,
      "seed": 1989106363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768004106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "users\nuserId, creationTime, userName, xxxx\n\nblock\nblockId, blockOrder, fileVersionId\n\nversions\nversionId, fileId, \n\ndevices\ndeviceId, userId, xxx\n\nfiles\nid, name, creationTime, path, lastModifyTime\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\nuserId, creationTime, userName, xxxx\n\nblock\nblockId, blockOrder, fileVersionId\n\nversions\nversionId, fileId, \n\ndevices\ndeviceId, userId, xxx\n\nfiles\nid, name, creationTime, path, lastModifyTime\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 733609211,
      "isDeleted": false,
      "id": "1gYm0a0TfkrFAM_C8dUfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.7057342529297,
      "y": 1455.3398895263672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.076690673828125,
      "height": 41.743682861328125,
      "seed": 1314995931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z-muAxgiezFsctGoS2Wo3"
        },
        {
          "id": "Ur1KuO7rwmzVoEXn7Pw4o",
          "type": "arrow"
        }
      ],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1191617947,
      "isDeleted": false,
      "id": "z-muAxgiezFsctGoS2Wo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.39935302734375,
      "y": 1464.7117309570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 2066393979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768153203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gYm0a0TfkrFAM_C8dUfQ",
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1936210651,
      "isDeleted": false,
      "id": "T1HTwWM2gQyFsII2QjTJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.2741241455078,
      "y": 1279.7415924072266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.22216796875,
      "height": 194.78765869140625,
      "seed": 1901954075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yRj8lA37ENG0rTkFdW7rP"
        },
        {
          "id": "gsOF-7qTLbnk0r0Tt2hIg",
          "type": "arrow"
        },
        {
          "id": "JpuJam6EliTmx6L1SZpsa",
          "type": "arrow"
        }
      ],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1576150907,
      "isDeleted": false,
      "id": "yRj8lA37ENG0rTkFdW7rP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.6537628173828,
      "y": 1365.6354217529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 418138299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768153203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1HTwWM2gQyFsII2QjTJ4",
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1394767195,
      "isDeleted": false,
      "id": "Whh7VlwsN3twn5sgP-Ocf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.6929473876953,
      "y": 1242.333236694336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8231201171875,
      "height": 101.04562377929688,
      "seed": 930707803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e47hoakmzX6NSm8wyk5Rw",
          "type": "arrow"
        }
      ],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 186849947,
      "isDeleted": false,
      "id": "dxk5huSBNcPEg_UGHzWss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.9525299072266,
      "y": 1258.0970153808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8231201171875,
      "height": 101.04562377929688,
      "seed": 978818555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1119555387,
      "isDeleted": false,
      "id": "_Skm8tfnv7som6RSK0xQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.9525299072266,
      "y": 1258.0970153808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8231201171875,
      "height": 101.04562377929688,
      "seed": 1082728091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2024501211,
      "isDeleted": false,
      "id": "jp4HEBE7csRmuFSEs7oI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.9525299072266,
      "y": 1258.0970153808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8231201171875,
      "height": 101.04562377929688,
      "seed": 1690342203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JG1_ZejlxOe2lAjFGtefb",
          "type": "arrow"
        }
      ],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1099920667,
      "isDeleted": false,
      "id": "cyHS8yl1XX8GXAk4N9OWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.4881744384766,
      "y": 1229.3145446777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.8231201171875,
      "height": 101.04562377929688,
      "seed": 1197503451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JpuJam6EliTmx6L1SZpsa",
          "type": "arrow"
        },
        {
          "id": "yozWPBUTVOqmIeNLQwsnu",
          "type": "arrow"
        }
      ],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1897380251,
      "isDeleted": false,
      "id": "gEeMciPVcmoA2vbo7dEqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.3892974853516,
      "y": 1286.8224029541016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.955078125,
      "height": 23,
      "seed": 1484472443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yozWPBUTVOqmIeNLQwsnu",
          "type": "arrow"
        },
        {
          "id": "mgD8iMXGi0Jc_xjrKtMOs",
          "type": "arrow"
        }
      ],
      "updated": 1710768759337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MetaData Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetaData Service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1136299931,
      "isDeleted": false,
      "id": "RxgJygr3sVVQSWDUDOR6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7869415283203,
      "y": 1215.5815124511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.129150390625,
      "height": 174.1008758544922,
      "seed": 1641249051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGiHZv5sc9OxzKzuanCQx"
        }
      ],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1117512763,
      "isDeleted": false,
      "id": "MGiHZv5sc9OxzKzuanCQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9970245361328,
      "y": 1291.131950378418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 23,
      "seed": 1356570043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768153203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MetaData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxgJygr3sVVQSWDUDOR6L",
      "originalText": "MetaData",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1336517851,
      "isDeleted": false,
      "id": "WwsD89ALCZkZLJ7eJinIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4621124267578,
      "y": 1678.6480255126953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.159423828125,
      "height": 188.49151611328125,
      "seed": 1085681243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQtBUOJoLiUrW8eMW80m-"
        },
        {
          "id": "bbQjcb4EIgFrOC8zvnY19",
          "type": "arrow"
        }
      ],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1115050363,
      "isDeleted": false,
      "id": "YQtBUOJoLiUrW8eMW80m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6258087158203,
      "y": 1761.393783569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83203125,
      "height": 23,
      "seed": 1144367867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768153203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "file storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwsD89ALCZkZLJ7eJinIU",
      "originalText": "file storage",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1461053653,
      "isDeleted": false,
      "id": "gsOF-7qTLbnk0r0Tt2hIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.2046661376953,
      "y": 1475.345443725586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.347412109375,
      "height": 99.94125366210938,
      "seed": 1876726683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710768153629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T1HTwWM2gQyFsII2QjTJ4",
        "focus": 0.23787779402135847,
        "gap": 1.7220458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.347412109375,
          -99.94125366210938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 739488251,
      "isDeleted": false,
      "id": "JpuJam6EliTmx6L1SZpsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.7747955322266,
      "y": 1377.0357513427734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.03662109375,
      "height": 173.956787109375,
      "seed": 601712699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710768462863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T1HTwWM2gQyFsII2QjTJ4",
        "focus": -0.31847070112303916,
        "gap": 2.27850341796875
      },
      "endBinding": {
        "elementId": "ESUxrqDIaLGt85Tddyad-",
        "focus": -0.7619041031514079,
        "gap": 3.771728515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.03662109375,
          173.956787109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 898481397,
      "isDeleted": false,
      "id": "yozWPBUTVOqmIeNLQwsnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.9593658447266,
      "y": 1291.315170288086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.00457763671875,
      "height": 1.013214111328125,
      "seed": 370845915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710768153629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gEeMciPVcmoA2vbo7dEqd",
        "focus": -0.6250354179416607,
        "gap": 4.614990234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.00457763671875,
          1.013214111328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 645530811,
      "isDeleted": false,
      "id": "ESUxrqDIaLGt85Tddyad-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.5831451416016,
      "y": 1507.312026977539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.40234375,
      "height": 91.865478515625,
      "seed": 472307067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JG1_ZejlxOe2lAjFGtefb",
          "type": "arrow"
        },
        {
          "id": "JpuJam6EliTmx6L1SZpsa",
          "type": "arrow"
        }
      ],
      "updated": 1710768752820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 981676405,
      "isDeleted": false,
      "id": "nPYVzgyHbVMps936YzxbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.9298248291016,
      "y": 1545.4207916259766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.841796875,
      "height": 23,
      "seed": 893677083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768457233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notification service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification service",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1983415573,
      "isDeleted": false,
      "id": "JG1_ZejlxOe2lAjFGtefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.6765289306641,
      "y": 1360.0179901123047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.87042236328125,
      "height": 145.12588500976562,
      "seed": 1415967419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710768153630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jp4HEBE7csRmuFSEs7oI4",
        "focus": -0.161424603407593,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ESUxrqDIaLGt85Tddyad-",
        "focus": -0.14074536866803308,
        "gap": 2.16815185546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.87042236328125,
          145.12588500976562
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 73825147,
      "isDeleted": false,
      "id": "3LX-7JXmgPIzyqdq7w4wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.5434722900391,
      "y": 1119.5757598876953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.47979736328125,
      "height": 92.85215759277344,
      "seed": 2066573947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B79w4eZO2VZfG-mnXS0zV"
        }
      ],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 43996187,
      "isDeleted": false,
      "id": "B79w4eZO2VZfG-mnXS0zV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.0725382421701,
      "y": 1143.173643543256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9453125,
      "height": 46,
      "seed": 11559707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768153203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Metadata \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LX-7JXmgPIzyqdq7w4wg",
      "originalText": "Metadata cache",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 185254197,
      "isDeleted": false,
      "id": "e47hoakmzX6NSm8wyk5Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.6417388916016,
      "y": 1232.128189086914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.24664306640625,
      "height": 56.04840087890625,
      "seed": 411781051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710768153630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Whh7VlwsN3twn5sgP-Ocf",
        "focus": -0.3546626904398272,
        "gap": 10.205047607421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.24664306640625,
          -56.04840087890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 512182619,
      "isDeleted": false,
      "id": "mb1udHZgqgYADAnHJvXI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.37705993652344,
      "y": 1659.6873931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.12814331054688,
      "height": 119.7576904296875,
      "seed": 148936795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bbQjcb4EIgFrOC8zvnY19",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aMEgEY-9SSCoMdIwi_Bl6"
        },
        {
          "id": "Ur1KuO7rwmzVoEXn7Pw4o",
          "type": "arrow"
        }
      ],
      "updated": 1710768153203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 522937851,
      "isDeleted": false,
      "id": "aMEgEY-9SSCoMdIwi_Bl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.6579284667969,
      "y": 1696.5662384033203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56640625,
      "height": 46,
      "seed": 797103355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768153203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb1udHZgqgYADAnHJvXI-",
      "originalText": "Block\nserver",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 872003573,
      "isDeleted": false,
      "id": "bbQjcb4EIgFrOC8zvnY19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.33546447753906,
      "y": 1716.332979844061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.5690307617188,
      "height": 34.86442318086347,
      "seed": 200572315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710768153630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mb1udHZgqgYADAnHJvXI-",
        "focus": -0.10227936907455673,
        "gap": 6.83026123046875
      },
      "endBinding": {
        "elementId": "WwsD89ALCZkZLJ7eJinIU",
        "focus": 0.18206587814111344,
        "gap": 1.5576171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          548.5690307617188,
          34.86442318086347
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 216469627,
      "isDeleted": false,
      "id": "UaptzeqvJytzSIxwMHt5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.88282775878906,
      "y": 1812.1343536376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.72265625,
      "height": 92,
      "seed": 157815355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768153203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "In uploading,\nsplit files into blocks\ndetect delta blocks\nmaybe compression and encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In uploading,\nsplit files into blocks\ndetect delta blocks\nmaybe compression and encryption",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1831468725,
      "isDeleted": false,
      "id": "Ur1KuO7rwmzVoEXn7Pw4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.02146911621094,
      "y": 1501.7742156982422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.15524291992188,
      "height": 224.64535522460938,
      "seed": 146805467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710768153630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1gYm0a0TfkrFAM_C8dUfQ",
        "focus": 0.5134395315814553,
        "gap": 4.690643310546875
      },
      "endBinding": {
        "elementId": "mb1udHZgqgYADAnHJvXI-",
        "focus": -0.6734337749806151,
        "gap": 2.200347900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.15524291992188,
          224.64535522460938
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 412315067,
      "isDeleted": false,
      "id": "R_6gy8iHO1E8HyQEMZ_66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5966339111328,
      "y": 1333.2388458251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.34375,
      "height": 46,
      "seed": 714014587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768153203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SQL DB for ACID, strong consistency\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB for ACID, strong consistency\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 989063605,
      "isDeleted": false,
      "id": "nQ705oSH5NAv8mAkh6-AL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.806640625,
      "y": 520.9413452148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.328125,
      "height": 69,
      "seed": 1028153467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768278489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "notification service notifies relevant clients when \na file is added/edited/removed elsewhere \nso they can pull the latest changes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification service notifies relevant clients when \na file is added/edited/removed elsewhere \nso they can pull the latest changes.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 505668885,
      "isDeleted": false,
      "id": "O49l1ig983WpOZXLec4fC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.747802734375,
      "y": 1273.828857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.107421875,
      "height": 23,
      "seed": 1604391061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768477183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "download data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 418536565,
      "isDeleted": false,
      "id": "bkVA0Sz79fiyqM9PWZvpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.576416015625,
      "y": 1384.4653625488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.087890625,
      "height": 23,
      "seed": 1311908149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768547042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Long Polling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Polling",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 534931675,
      "isDeleted": false,
      "id": "JgdcXHSXUv0poqvTMEZOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.39434814453125,
      "y": 1979.1640014648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1383.65234375,
      "height": 46,
      "seed": 967915163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768594087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Communication for notification service is not bi-directional. The server sends information about file changes to the client, but not vice versa.\nWebSocket is suited for real-time bi-directional communication such as a chat app. For Google Drive, notifications are sent infrequently with no burst of data.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication for notification service is not bi-directional. The server sends information about file changes to the client, but not vice versa.\nWebSocket is suited for real-time bi-directional communication such as a chat app. For Google Drive, notifications are sent infrequently with no burst of data.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1906093403,
      "isDeleted": false,
      "id": "lHbQE5g6PwDnlfQ1OWTNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 2086.8238525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.02734375,
      "height": 138,
      "seed": 137374325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768818590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Long polling with notification/sync service\n2. return response that file is changed\n3. talk to metadata service to return changed blocks\n4. talk to block server to download changed blocks\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Long polling with notification/sync service\n2. return response that file is changed\n3. talk to metadata service to return changed blocks\n4. talk to block server to download changed blocks\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1734185211,
      "isDeleted": false,
      "id": "mgD8iMXGi0Jc_xjrKtMOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.2274780273438,
      "y": 1372.399169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.97247314453125,
      "height": 59.24871826171875,
      "seed": 2081759701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710768759337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gEeMciPVcmoA2vbo7dEqd",
        "focus": 0.49462468839379903,
        "gap": 14.189346313476562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.97247314453125,
          -59.24871826171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1775883125,
      "isDeleted": false,
      "id": "ShKc7n5Fn4dMDmDeViZHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4886474609375,
      "y": 438.6635437011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.36083984375,
      "height": 53.301239013671875,
      "seed": 175067803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4PoufFRyZKxDfJ7jx3_BQ",
          "type": "arrow"
        }
      ],
      "updated": 1710768928485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 251899957,
      "isDeleted": false,
      "id": "d0grlgJgj7r5NzONkw6aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1129150390625,
      "y": 453.7181091308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.58984375,
      "height": 23,
      "seed": 1657743003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710768930610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "offline backup queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offline backup queue",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 494530773,
      "isDeleted": false,
      "id": "Y44IeFHHA6sd3THis4vrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.2069091796875,
      "y": 346.93017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.150390625,
      "height": 322,
      "seed": 1639148981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710769136568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A\n1. talk to block server to chunk the data\n2. compression and encryption\n3. upload blocks to cloud storage\n4. when success, update metadta\n\nB\n1. talk to metadata service\n2. creation new records for the file and add to db\n3.when file is ready, talks to notification service\nto notify online users\nOr if user is offline, send it to backup queue\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\n1. talk to block server to chunk the data\n2. compression and encryption\n3. upload blocks to cloud storage\n4. when success, update metadta\n\nB\n1. talk to metadata service\n2. creation new records for the file and add to db\n3.when file is ready, talks to notification service\nto notify online users\nOr if user is offline, send it to backup queue\n\n",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}